# Configuration file

gregcaves {
    # For greg caves requires smoothBedrock true to work. In combined mode you will also need to change "lavaDepth" from WorleyCaves [range: 0 ~ 256, default: 2]
    I:caveLavaLevel=2

    # Reduce ores in the deep. [default: false]
    B:reduceOreGen=true

    # 1 = all, 0 = does nothing [range: 0.0 ~ 1.0, default: 0.6]
    S:reduceOreGenRate=0.6

    # Reduce ores start height. [range: 0 ~ 256, default: 33]
    I:reduceOreGenY=33

    # Only generates one layer of bedrock. [default: false]
    B:smoothBedrock=false
}


