tile.TFMagicLog.4.name=Timewood
tile.TFMagicLog.8.name=Timewood
tile.TFMagicLog.5.name=Transwood
tile.TFMagicLog.9.name=Transwood
tile.TFMagicLog.6.name=Minewood
tile.TFMagicLog.10.name=Minewood
tile.TFMagicLog.7.name=Sortingwood
tile.TFMagicLog.11.name=Sortingwood
tile.TFMagicLogSpecial.4.name=Timewood Clock
tile.TFMagicLogSpecial.8.name=Timewood Clock
tile.TFMagicLogSpecial.12.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Transwood Heart
tile.TFMagicLogSpecial.5.name=Transwood Heart
tile.TFMagicLogSpecial.9.name=Transwood Heart
tile.TFMagicLogSpecial.13.name=Transwood Heart
tile.TFMagicLogSpecial.6.name=Minewood Core
tile.TFMagicLogSpecial.10.name=Minewood Core
tile.TFMagicLogSpecial.14.name=Minewood Core
tile.TFMagicLogSpecial.7.name=Sortingwood Engine
tile.TFMagicLogSpecial.11.name=Sortingwood Engine
tile.TFMagicLogSpecial.15.name=Sortingwood Engine

tile.TFWoodStairsTwilight.1.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.2.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.3.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.4.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.5.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.6.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.7.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.8.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.9.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.10.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.11.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.12.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.13.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.14.name=Twilight Oak Stairs
tile.TFWoodStairsTwilight.15.name=Twilight Oak Stairs

tile.TFWoodStairsCanopy.1.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.2.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.3.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.4.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.5.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.6.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.7.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.8.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.9.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.10.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.11.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.12.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.13.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.14.name=Canopy Tree Stairs
tile.TFWoodStairsCanopy.15.name=Canopy Tree Stairs

tile.TFWoodStairsMangrove.1.name=Mangrove Stairs
tile.TFWoodStairsMangrove.2.name=Mangrove Stairs
tile.TFWoodStairsMangrove.3.name=Mangrove Stairs
tile.TFWoodStairsMangrove.4.name=Mangrove Stairs
tile.TFWoodStairsMangrove.5.name=Mangrove Stairs
tile.TFWoodStairsMangrove.6.name=Mangrove Stairs
tile.TFWoodStairsMangrove.7.name=Mangrove Stairs
tile.TFWoodStairsMangrove.8.name=Mangrove Stairs
tile.TFWoodStairsMangrove.9.name=Mangrove Stairs
tile.TFWoodStairsMangrove.10.name=Mangrove Stairs
tile.TFWoodStairsMangrove.11.name=Mangrove Stairs
tile.TFWoodStairsMangrove.12.name=Mangrove Stairs
tile.TFWoodStairsMangrove.13.name=Mangrove Stairs
tile.TFWoodStairsMangrove.14.name=Mangrove Stairs
tile.TFWoodStairsMangrove.15.name=Mangrove Stairs

tile.TFWoodStairsDarkwood.1.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.2.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.3.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.4.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.5.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.6.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.7.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.8.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.9.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.10.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.11.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.12.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.13.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.14.name=Darkwood Stairs
tile.TFWoodStairsDarkwood.15.name=Darkwood Stairs

tile.TFWoodStairsTrans.1.name=Transwood Stairs
tile.TFWoodStairsTrans.2.name=Transwood Stairs
tile.TFWoodStairsTrans.3.name=Transwood Stairs
tile.TFWoodStairsTrans.4.name=Transwood Stairs
tile.TFWoodStairsTrans.5.name=Transwood Stairs
tile.TFWoodStairsTrans.6.name=Transwood Stairs
tile.TFWoodStairsTrans.7.name=Transwood Stairs
tile.TFWoodStairsTrans.8.name=Transwood Stairs
tile.TFWoodStairsTrans.9.name=Transwood Stairs
tile.TFWoodStairsTrans.10.name=Transwood Stairs
tile.TFWoodStairsTrans.11.name=Transwood Stairs
tile.TFWoodStairsTrans.12.name=Transwood Stairs
tile.TFWoodStairsTrans.13.name=Transwood Stairs
tile.TFWoodStairsTrans.14.name=Transwood Stairs
tile.TFWoodStairsTrans.15.name=Transwood Stairs

tile.TFWoodStairsMine.1.name=Minewood Stairs
tile.TFWoodStairsMine.2.name=Minewood Stairs
tile.TFWoodStairsMine.3.name=Minewood Stairs
tile.TFWoodStairsMine.4.name=Minewood Stairs
tile.TFWoodStairsMine.5.name=Minewood Stairs
tile.TFWoodStairsMine.6.name=Minewood Stairs
tile.TFWoodStairsMine.7.name=Minewood Stairs
tile.TFWoodStairsMine.8.name=Minewood Stairs
tile.TFWoodStairsMine.9.name=Minewood Stairs
tile.TFWoodStairsMine.10.name=Minewood Stairs
tile.TFWoodStairsMine.11.name=Minewood Stairs
tile.TFWoodStairsMine.12.name=Minewood Stairs
tile.TFWoodStairsMine.13.name=Minewood Stairs
tile.TFWoodStairsMine.14.name=Minewood Stairs
tile.TFWoodStairsMine.15.name=Minewood Stairs

tile.TFWoodStairsSort.1.name=Sortingwood Stairs
tile.TFWoodStairsSort.2.name=Sortingwood Stairs
tile.TFWoodStairsSort.3.name=Sortingwood Stairs
tile.TFWoodStairsSort.4.name=Sortingwood Stairs
tile.TFWoodStairsSort.5.name=Sortingwood Stairs
tile.TFWoodStairsSort.6.name=Sortingwood Stairs
tile.TFWoodStairsSort.7.name=Sortingwood Stairs
tile.TFWoodStairsSort.8.name=Sortingwood Stairs
tile.TFWoodStairsSort.9.name=Sortingwood Stairs
tile.TFWoodStairsSort.10.name=Sortingwood Stairs
tile.TFWoodStairsSort.11.name=Sortingwood Stairs
tile.TFWoodStairsSort.12.name=Sortingwood Stairs
tile.TFWoodStairsSort.13.name=Sortingwood Stairs
tile.TFWoodStairsSort.14.name=Sortingwood Stairs
tile.TFWoodStairsSort.15.name=Sortingwood Stairs