# Configuration file

customrecipes {
}


general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=false

    #  [default: false]
    B:"Debug menu on start"=false

    #  [default: false]
    B:"Debug mode"=false

    # If true, the camera perspective will be switched to rowboat perspective when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=100

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


"potion effects" {
    I:bl.elixir.basilisk=140
    I:bl.elixir.blindman=141
    I:bl.elixir.catsEyes=142
    I:bl.elixir.decay=143
    I:bl.elixir.deformed=144
    I:bl.elixir.draining=145
    I:bl.elixir.drunkard=146
    I:bl.elixir.feasting=147
    I:bl.elixir.foggedMind=148
    I:bl.elixir.gillsgrowth=149
    I:bl.elixir.healing=150
    I:bl.elixir.heavyweight=151
    I:bl.elixir.huntersSense=152
    I:bl.elixir.huntersSenseMaster=153
    I:bl.elixir.isolatedSenses=154
    I:bl.elixir.lightweight=155
    I:bl.elixir.limbless=156
    I:bl.elixir.lumbering=157
    I:bl.elixir.masking=158
    I:bl.elixir.nimblefeet=159
    I:bl.elixir.petrify=160
    I:bl.elixir.poisonsting=161
    I:bl.elixir.ripening=162
    I:bl.elixir.sagittarius=163
    I:bl.elixir.slugarm=164
    I:bl.elixir.spiderbreed=165
    I:bl.elixir.starvation=166
    I:bl.elixir.stenching=167
    I:bl.elixir.strength=168
    I:bl.elixir.swiftarm=169
    I:bl.elixir.toughskin=170
    I:bl.elixir.unclouded=171
    I:bl.elixir.weakbow=172
    I:bl.elixir.weakness=173
    I:bl.elixir.wings=174
}


rendering {
    #  [default: false]
    B:"Firefly block lighting"=true

    # Only when shaders are enabled
    I:"Sky texture resolution"=1024

    # This forces FBOs to be enabled. 
    # If you use OptiFine set "Fast Render" to OFF and restart the game! [default: true]
    B:"Use shaders for rendering"=false
    I:"Wisp Rendering Quality (0-100)"=100
}


"world and dimension" {
    # Prevents any biome IDs higher than 127. Setting this to false 
    # is NOT recommended unless you know what you're doing! [default: true]
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=115
    I:"Deep Water Biome ID"=116
    I:"Dimension brightness (0-100)"=50

    # Higher numbers decrease rate
    I:"Frequency of Druid Circles"=100
    I:"Marsh 1 Biome ID"=117
    I:"Marsh 2 Biome ID"=118
    I:"Patchy Islands Biome ID"=119
    I:"Sludge Plains Biome ID"=120
    I:"Swamplands Biome ID"=121
    I:"The Betweenlands Dimension ID"=20
}


