ofRenderDistanceChunks:12
ofFogType:3
ofFogStart:0.8
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:2
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:1.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:2
ofGrass:2
ofDroppedItems:1
ofRain:0
ofWater:1
ofAnimatedWater:2
ofAnimatedLava:2
ofAnimatedFire:false
ofAnimatedPortal:false
ofAnimatedRedstone:false
ofAnimatedExplosion:false
ofAnimatedFlame:false
ofAnimatedSmoke:false
ofVoidParticles:false
ofWaterParticles:false
ofPortalParticles:false
ofPotionParticles:false
ofDrippingWaterLava:false
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:false
ofRainSplash:false
ofLagometer:true
ofShowFps:true
ofAutoSaveTicks:40000
ofBetterGrass:1
ofConnectedTextures:2
ofWeather:false
ofSky:false
ofStars:false
ofSunMoon:false
ofVignette:1
ofChunkUpdates:1
ofChunkLoading:0
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:false
ofDepthFog:false
ofAaLevel:0
ofProfiler:false
ofBetterSnow:false
ofSwampColors:false
ofRandomMobs:false
ofSmoothBiomes:false
ofCustomFonts:false
ofCustomColors:false
ofCustomSky:false
ofShowCapes:false
ofNaturalTextures:false
ofLazyChunkLoading:true
ofDynamicFov:true
ofDynamicLights:3
ofFullscreenMode:Default
ofFastMath:true
ofFastRender:true
ofTranslucentBlocks:1
