# Configuration file

"custom syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Prefix Chance"=0.0

    # Prefixes that can occur before the core name. [default: ]
    S:Prefixes=

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: No]
    S:"Root: Initial"=No

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: ]
    S:"Root: Syllables"=

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry.
    # The raw number of ^ entries will be ignored if "Syllable Count Weighting" and "Terminal Blank Counts" are formatted correctly. [default: tch]
    S:"Root: Terminal"=tch

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Suffix Chance"=0.0

    # Suffixes that can occur after the core name. [default: ]
    S:Suffixes=

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        1
        0
        0
        0
        0
        0
        0
     >

    # The number of names that end on a blank "Root: Terminal" character (typically this means ending on a vowel sound). The number in the Nth row is the weighting for N-syllable names. If this number is larger than the corresponding row's number in "Syllable Count Weighting" or smaller than 0, then this config will be ignored and the "Root: Terminal" character will be drawn from directly.
    I:"Terminal Blank Counts" <
        0
        0
        0
        0
        0
        0
        0
     >
}


