# Configuration file

"villager syllable pool" {
    # The fraction of names that include a prefix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Prefix Chance"=0.0

    # Prefixes that can occur before the core name. [default: ]
    S:Prefixes=

    # Core names begin with one of these half-syllables. Use _ to represent a space. [default: À, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Aa, Aa, Ab, Ae, Ai, Ai, Ai, Ai, Ai, Aj, Au, Ay, Ay, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bla, Ble, Bo, Bo, Bo, Bo, Bo, Bo, Bo, Bra, Bra, Bra, Bra, Bri, Bri, Bru, Bu, Bu, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Cai, Ce, Ce, Ce, Ce, Cha, Cha, Cha, Cha, Cha, Che, Chi, Chi, Chia, Chlo, Chlo, Chri, Chri, Chri, Chri, Chri, Chry, Ci, Ci, Ci, Ci, Clou, Clu, Co, Co, Co, Cri, Cri, Cry, Cy, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, Dai, De, De, De, De, De, De, De, Deu, Di, Di, Di, Di, Do, Do, Do, Do, Do, Do, Do, Do, Dra, Du, Du, Du, Dua, Dy, Dy, Dy, Dy, Dy, Dzo, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Ea, Ei, El, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fe, Fe, Fi, Fi, Fla, Flo, Flo, Fo, Fo, Fra, Fra, Fra, Fre, Fre, Fri, Fu, Fu, G', Gü, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Gae, Gau, Ge, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Gi, Gi, Gi, Gi, Gio, Giu, Giu, Glo, Glo, Go, Go, Go, Go, Gre, Gu, Gu, Guo, Guy, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Hay, He, He, He, He, He, He, He, Hei, Hei, Hi, Hi, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Ho, Ho, Hu, Hu, Hu, Hui, Hui, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, Io, Io, Jú, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Jay, Jay, Je, Je, Je, Je, Je, Je, Ji, Ji, Ji, Jia, Jie, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Joe, Ju, Ju, Ju, Ju, Ju, Ju, Ju, Ju, Jua, Jua, Jua, Jua, Ka, Ka, Ka, Ka, Ka, Ka, Ka, Kai, Ke, Ke, Ke, Ke, Kha, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Kri, Kri, Kse, Ku, Lé, Lé, La, La, La, La, La, La, La, La, La, Lau, Lau, Lau, Le, Le, Le, Le, Le, Le, Le, Le, Le, Lei, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Lia, Lia, Lo, Lo, Lo, Lo, Lo, Lou, Lou, Lou, Lou, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Ly, Má, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Maa, Mau, Me, Me, Me, Me, Me, Mei, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mou, Mu, Mu, Mu, Mu, Mu, Mu, Mu, Mu, My, My, Na, Na, Na, Na, Na, Na, Na, Na, Na, Naa, Ne, Ne, Ne, Ne, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Nie, No, No, No, No, No, No, No, No, No, No, No, No, No, No, No, No, Nu, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Pa, Pa, Pa, Pa, Pa, Pau, Pau, Pau, Pe, Pe, Pe, Pe, Pe, Pe, Phae, Phi, Pi, Pi, Pi, Po, Po, Pre, Pri, Pri, Pu, Py, Qia, Qio, Qui, Ró, Ra, Ra, Ra, Ra, Ra, Ra, Ra, Ra, Rai, Rai, Ray, Re, Re, Re, Re, Re, Re, Re, Ree, Ree, Reu, Rey, Rhi, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ru, Ru, Ru, Ru, Ru, Ry, Ry, Ry, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sca, Sco, Sco, Sco, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Sei, Seo, Seo, Seo, Sha, Sha, Sha, Sha, Shay, Shei, Shi, Shie, Shri, Shu, Shu, Shu, Si, Si, Si, Si, Sji, Sla, Smi, Smi, Smy, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, Sou, Squa, Sta, Sta, Sta, Ste, Ste, Ste, Ste, Stra, Su, Su, Su, Su, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, Te, Te, Te, Te, Tha, The, Tho, Tho, Tho, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tre, Tre, Tri, Tsu, Tsu, U, U, U, U, U, Va, Va, Va, Va, Va, Ve, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vo, Vo, Vu, Wa, Wa, Wa, We, We, We, We, Wei, Wei, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Xa, Xa, Xa, Xe, Xi, Xia, Xia, Xu, Ya, Ya, Ya, Ya, Ya, Ye, Ye, Yi, Yo, You, You, You, Yu, Yu, Yu, Yu, Yu, Yu, Za, Za, Za, Za, Za, Ze, Ze, Ze, Ze, Ze, Zey, Zhe, Zi, Zi, Zo, Zo, Zo, Zo, Zo]
    S:"Root: Initial"=À, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, Aa, Aa, Aa, Ab, Ae, Ai, Ai, Ai, Ai, Ai, Aj, Au, Ay, Ay, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Ba, Bai, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Be, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bi, Bla, Ble, Bo, Bo, Bo, Bo, Bo, Bo, Bo, Bra, Bra, Bra, Bra, Bri, Bri, Bru, Bu, Bu, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Ca, Cai, Ce, Ce, Ce, Ce, Cha, Cha, Cha, Cha, Cha, Che, Chi, Chi, Chia, Chlo, Chlo, Chri, Chri, Chri, Chri, Chri, Chry, Ci, Ci, Ci, Ci, Clou, Clu, Co, Co, Co, Cri, Cri, Cry, Cy, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Da, Dai, Dai, De, De, De, De, De, De, De, Deu, Di, Di, Di, Di, Do, Do, Do, Do, Do, Do, Do, Do, Dra, Du, Du, Du, Dua, Dy, Dy, Dy, Dy, Dy, Dzo, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, E, Ea, Ei, El, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fa, Fe, Fe, Fi, Fi, Fla, Flo, Flo, Fo, Fo, Fra, Fra, Fra, Fre, Fre, Fri, Fu, Fu, G', Gü, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Ga, Gae, Gau, Ge, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Geo, Gi, Gi, Gi, Gi, Gio, Giu, Giu, Glo, Glo, Go, Go, Go, Go, Gre, Gu, Gu, Guo, Guy, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Ha, Hay, He, He, He, He, He, He, He, Hei, Hei, Hi, Hi, Hi, Hi, Hi, Hi, Ho, Ho, Ho, Ho, Ho, Hu, Hu, Hu, Hui, Hui, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, I, Io, Io, Jú, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Ja, Jay, Jay, Jay, Je, Je, Je, Je, Je, Je, Ji, Ji, Ji, Jia, Jie, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Jo, Joe, Joe, Joe, Ju, Ju, Ju, Ju, Ju, Ju, Ju, Ju, Jua, Jua, Jua, Jua, Ka, Ka, Ka, Ka, Ka, Ka, Ka, Kai, Ke, Ke, Ke, Ke, Kha, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ki, Ko, Ko, Ko, Kri, Kri, Kse, Ku, Lé, Lé, La, La, La, La, La, La, La, La, La, Lau, Lau, Lau, Le, Le, Le, Le, Le, Le, Le, Le, Le, Lei, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Li, Lia, Lia, Lo, Lo, Lo, Lo, Lo, Lou, Lou, Lou, Lou, Lou, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Lu, Ly, Má, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Ma, Maa, Mau, Me, Me, Me, Me, Me, Mei, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mi, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mo, Mou, Mu, Mu, Mu, Mu, Mu, Mu, Mu, Mu, My, My, Na, Na, Na, Na, Na, Na, Na, Na, Na, Naa, Ne, Ne, Ne, Ne, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Ni, Nie, No, No, No, No, No, No, No, No, No, No, No, No, No, No, No, No, Nu, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, O, Pa, Pa, Pa, Pa, Pa, Pau, Pau, Pau, Pe, Pe, Pe, Pe, Pe, Pe, Phae, Phi, Pi, Pi, Pi, Po, Po, Pre, Pri, Pri, Pu, Py, Qia, Qio, Qui, Ró, Ra, Ra, Ra, Ra, Ra, Ra, Ra, Ra, Rai, Rai, Ray, Re, Re, Re, Re, Re, Re, Re, Ree, Ree, Reu, Rey, Rhi, Ri, Ri, Ri, Ri, Ri, Ri, Ri, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ro, Ru, Ru, Ru, Ru, Ru, Ry, Ry, Ry, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sa, Sca, Sco, Sco, Sco, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Se, Sei, Seo, Seo, Seo, Sha, Sha, Sha, Sha, Shay, Shei, Shi, Shie, Shri, Shu, Shu, Shu, Si, Si, Si, Si, Sji, Sla, Smi, Smi, Smy, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, So, Sou, Squa, Sta, Sta, Sta, Ste, Ste, Ste, Ste, Stra, Su, Su, Su, Su, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Ta, Tao, Te, Te, Te, Te, Te, Te, Te, Te, Te, Tha, The, Tho, Tho, Tho, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, Ti, To, To, To, To, To, To, To, To, Tre, Tre, Tri, Tsu, Tsu, U, U, U, U, U, Va, Va, Va, Va, Va, Ve, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vi, Vo, Vo, Vu, Wa, Wa, Wa, We, We, We, We, Wei, Wei, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Wi, Xa, Xa, Xa, Xe, Xi, Xia, Xia, Xu, Ya, Ya, Ya, Ya, Ya, Ye, Ye, Yi, Yo, You, You, You, Yu, Yu, Yu, Yu, Yu, Yu, Za, Za, Za, Za, Za, Ze, Ze, Ze, Ze, Ze, Zey, Zhe, Zi, Zi, Zo, Zo, Zo, Zo, Zo

    # Core names insert zero or more of these elements to build to their target lengths. Use _ to represent a space, and ^ for a blank entry. [default: _Ca, _Cla, _Mi, -fe, -hao, -hui, -ju, -yeo, -yu, á, á, ão, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ao, ao, ba, ba, ba, ba, ba, ba, ba, ba, ba, bby, bda, bde, bdu, be, be, be, be, be, be, be, be, be, be, be, be, be, bi, bi, bi, bi, bi, bli, bo, bo, bra, bri, bri, bri, bri, bri, bri, bu, bu, bu, by, by, cí, cí, cí, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ce, cemea, cha, chae, chae, che, chi, chi, ci, ci, ci, cia, cia, cie, ciou, ckey, ckso, cly, co, co, cque, cto, cto, cto, cy, da, da, da, da, da, da, da, da, da, da, da, da, dda, de, de, de, de, de, de, de, de, de, de, de, de, dga, di, di, di, di, di, dley, do, do, dou, dra, dri, dri, dva, dwa, dy, dya, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, ey, fí, fí, fa, fa, fa, fa, fa, fa, fe, ffa, ffa, ffie, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fka, fre, fu, fya, ga, ga, ga, ga, ga, ga, ga, ga, gai, gai, gde, gge, gge, ggy, ghe, ghu, gi, gi, gi, gne, gnu, go, go, go, go, go, go, go, go, go, gu, gu, gu, gue, gue, h-mi, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, hdi, he, hei, hi, hi, hma, hma, hma, hma, hme, hme, hme, hmou, hn_Pau, hnny, hra, hra, hra, i, i, i, i, i, i, i, i, i, i, i, i, i, ia, ia, j, ja, ja, ja, ja, ja, ja, ja, ja, ja, ji, ji, jo, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, kae, kau, kha, khai, ki, ki, ki, ki, ki, kka, kke, kki, kko, ko, ko, ko, ko, ko, ko, ko, ko, ksa, ksa, ksi, kto, kto, ku, ku, ku, ku, ku, ku, l_Ha, l-Fa, l-Ra, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, lay, lbe, lchi, lda, lda, lda, lda, ldo, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, lea, ley, lfre, lga, lga, lga, lge, lgi, lhe, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lia, lii, lka, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lle, lle, lle, lle, lli, llia, llia, llia, llia, llia, llia, llia, llo, llo, lly, lly, lly, lly, lma, lma, lme, lna, lo, lo, lo, lo, lo, lo, lo, lpe, lphie, lpu, lsa, lso, lta, lte, lthe, lthe, lti, lu, lu, lu, lu, lvi, lvi, lvi, ly, ly, ly, ly, ly, ly, ly, ly, ly, ly, mó, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, maa, mchai, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, meme, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mja, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mme, mme, mme, mmi, mmy, mmy, mo, mo, mpa, mpy, mri, msa, mu, mu, my, my, my, mza, n_Da, n-ju, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, nbaa, nca, nca, nce, nce, nce, nce, nce, nce, ncho, nci, nci, nda, nda, nda, nda, nde, nde, nde, nde, nde, nde, nde, ndra, ndre, ndre, ndre, ndre, ndrei, ndsay, ndsay, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ne, ne, ne, ne, ne, ne, ne, ne, nei, ng_Wei, nga, nge, nge, ngho, ngqi, ngu, ni, ni, ni, ni, ni, ni, ni, ni, ni, ni, ni, nie, nie, nie, nie, nio, nja, nja, nja, nja, nje, nla, nley, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nne, nni, nnie, nno, nno, nny, nny, no, no, no, no, no, no, no, no, no, nou, nry, nry, nry, nso, nta, nte, nthe, ntho, nti, nti, nti, nti, nti, nti, nti, nti, nu, nue, nwu, ny, ny, ny, ny, ny, nya, nya, nye, nze, nzhu, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, pa, pa, pa, pha, pha, phe, phe, phi, phi, phi, phi, phi, phie, pho, ppe, pu, pu, pu, r-A, rí, rí, rí, rí, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, rba, rbe, rcu, rcu, rdna, rdo, re, re, re, re, re, re, re, re, re, re, re, re, re, re, rey, rga, rga, rgda, rgei, rghe, rgi, rgi, rgi, rgi, rgo, rgré, rgre, rgrje, rhi, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rie, rie, rii, rje, rkai, rke, rko, rku, rla, rla, rla, rla, rle, rle, rlie, rlie, rlo, rlo, rlo, rlo, rma, rmaa, rme, rmi, rna, rne, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, roo, rpe, rphy, rre, rre, rre, rri, rri, rri, rry, rry, rry, rry, rry, rse, rsu, rte, rte, rtho, rti, rti, rti, rti, ru, ru, ru, rvey, rvi, rvi, rwa, ry, ry, ry, ry, ry, ry, ry, rya, rya, rzo, sé, sa, sa, sa, sa, sa, sa, sa, sa, sa, sci, sco, sco, se, se, se, sey, sh, sha, sha, sha, shley, shna, shoi, shoo, shqa, shu, si, si, si, si, si, si, sia, sie, ska, ska, smi, smu, sna, sna, snaa, sni, so, so, so, spe, ssa, ssa, sse, sse, sse, sse, ssei, ssi, ssi, ssie, ssie, stí, stín, sta, sta, sta, sta, sta, sta, ste, sti, sti, sti, sti, sti, stia, sto, sto, stu, stu, su, su, sy, sy, té, tí, ta, ta, ta, ta, ta, ta, ta, ta, ta, ta, ta, tche, te, te, te, te, te, te, tha, tha, tha, tha, tha, thy, ti, ti, ti, ti, ti, ti, ti, ti, ti, tkhaa, tma, tma, to, to, to, to, to, to, tou, tra, tri, tri, tri, tsi, tsu, tsu, tsu, tsu, tte, tthe, tthi, tti, tto, tviy, tze, u, u, u, u, va, va, va, va, va, va, va, va, vaa, ve, ve, ve, ve, ve, ve, ve, ve, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vie, vo, vy, vy, wa, we, we, wi, wkwi, wre, xa, xa, xa, xa, xa, xa, xbloo, xe, xi, xi, xi, xi, xte, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, z, za, za, za, za, za, ze, ze, ze, zi, zoo, zoo, zta, zzie]
    S:"Root: Syllables"=_Ca, _Cla, _Mi, -fe, -hao, -hui, -ju, -yeo, -yu, á, á, ão, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, a, ao, ao, ba, ba, ba, ba, ba, ba, ba, ba, ba, bby, bda, bde, bdu, be, be, be, be, be, be, be, be, be, be, be, be, be, bi, bi, bi, bi, bi, bli, bo, bo, bra, bri, bri, bri, bri, bri, bri, bu, bu, bu, by, by, cí, cí, cí, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ca, ce, cemea, cha, chae, chae, che, chi, chi, ci, ci, ci, cia, cia, cie, ciou, ckey, ckso, cly, co, co, cque, cto, cto, cto, cy, da, da, da, da, da, da, da, da, da, da, da, da, dda, de, de, de, de, de, de, de, de, de, de, de, de, dga, di, di, di, di, di, dley, do, do, dou, dra, dri, dri, dva, dwa, dy, dya, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, ey, fí, fí, fa, fa, fa, fa, fa, fa, fe, ffa, ffa, ffie, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fi, fka, fre, fu, fya, ga, ga, ga, ga, ga, ga, ga, ga, gai, gai, gde, gge, gge, ggy, ghe, ghu, gi, gi, gi, gne, gnu, go, go, go, go, go, go, go, go, go, gu, gu, gu, gue, gue, h-mi, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, ha, hdi, he, hei, hi, hi, hma, hma, hma, hma, hme, hme, hme, hmou, hn_Pau, hnny, hra, hra, hra, i, i, i, i, i, i, i, i, i, i, i, i, i, ia, ia, j, ja, ja, ja, ja, ja, ja, ja, ja, ja, ji, ji, jo, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, ka, kae, kau, kha, khai, ki, ki, ki, ki, ki, kka, kke, kki, kko, ko, ko, ko, ko, ko, ko, ko, ko, ksa, ksa, ksi, kto, kto, ku, ku, ku, ku, ku, ku, l_Ha, l-Fa, l-Ra, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, la, lay, lbe, lchi, lda, lda, lda, lda, ldo, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, le, lea, ley, lfre, lga, lga, lga, lge, lgi, lhe, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, li, lia, lii, lka, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lla, lle, lle, lle, lle, lli, llia, llia, llia, llia, llia, llia, llia, llo, llo, lly, lly, lly, lly, lma, lma, lme, lna, lo, lo, lo, lo, lo, lo, lo, lpe, lphie, lpu, lsa, lso, lta, lte, lthe, lthe, lti, lu, lu, lu, lu, lvi, lvi, lvi, ly, ly, ly, ly, ly, ly, ly, ly, ly, ly, mó, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, ma, maa, mchai, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, me, meme, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mi, mja, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mma, mme, mme, mme, mmi, mmy, mmy, mo, mo, mpa, mpy, mri, msa, mu, mu, my, my, my, mza, n_Da, n-ju, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, na, nbaa, nca, nca, nce, nce, nce, nce, nce, nce, ncho, nci, nci, nda, nda, nda, nda, nde, nde, nde, nde, nde, nde, nde, ndra, ndre, ndre, ndre, ndre, ndrei, ndsay, ndsay, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ndy, ne, ne, ne, ne, ne, ne, ne, ne, nei, ng_Wei, nga, nge, nge, ngho, ngqi, ngu, ni, ni, ni, ni, ni, ni, ni, ni, ni, ni, ni, nie, nie, nie, nie, nio, nja, nja, nja, nja, nje, nla, nley, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nna, nne, nni, nnie, nno, nno, nny, nny, no, no, no, no, no, no, no, no, no, nou, nry, nry, nry, nso, nta, nte, nthe, ntho, nti, nti, nti, nti, nti, nti, nti, nti, nu, nue, nwu, ny, ny, ny, ny, ny, nya, nya, nye, nze, nzhu, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, pa, pa, pa, pha, pha, phe, phe, phi, phi, phi, phi, phi, phie, pho, ppe, pu, pu, pu, r-A, rí, rí, rí, rí, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, ra, rba, rbe, rcu, rcu, rdna, rdo, re, re, re, re, re, re, re, re, re, re, re, re, re, re, rey, rga, rga, rgda, rgei, rghe, rgi, rgi, rgi, rgi, rgo, rgré, rgre, rgrje, rhi, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, ri, rie, rie, rie, rie, rii, rje, rkai, rke, rko, rku, rla, rla, rla, rla, rle, rle, rlie, rlie, rlo, rlo, rlo, rlo, rma, rmaa, rme, rmi, rna, rne, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, ro, roo, rpe, rphy, rre, rre, rre, rri, rri, rri, rry, rry, rry, rry, rry, rse, rsu, rte, rte, rtho, rti, rti, rti, rti, ru, ru, ru, rvey, rvi, rvi, rwa, ry, ry, ry, ry, ry, ry, ry, rya, rya, rzo, sé, sa, sa, sa, sa, sa, sa, sa, sa, sa, sci, sco, sco, se, se, se, sey, sh, sha, sha, sha, shley, shna, shoi, shoo, shqa, shu, si, si, si, si, si, si, sia, sie, ska, ska, smi, smu, sna, sna, snaa, sni, so, so, so, spe, ssa, ssa, sse, sse, sse, sse, ssei, ssi, ssi, ssie, ssie, stí, stín, sta, sta, sta, sta, sta, sta, ste, sti, sti, sti, sti, sti, stia, sto, sto, stu, stu, su, su, sy, sy, té, tí, ta, ta, ta, ta, ta, ta, ta, ta, ta, ta, ta, tche, te, te, te, te, te, te, tha, tha, tha, tha, tha, thy, ti, ti, ti, ti, ti, ti, ti, ti, ti, tkhaa, tma, tma, to, to, to, to, to, to, tou, tra, tri, tri, tri, tsi, tsu, tsu, tsu, tsu, tte, tthe, tthi, tti, tto, tviy, tze, u, u, u, u, va, va, va, va, va, va, va, va, vaa, ve, ve, ve, ve, ve, ve, ve, ve, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vi, vie, vo, vy, vy, wa, we, we, wi, wkwi, wre, xa, xa, xa, xa, xa, xa, xbloo, xe, xi, xi, xi, xi, xte, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, z, za, za, za, za, za, ze, ze, ze, zi, zoo, zoo, zta, zzie

    # Core names end with one of these half-syllables. Use _ to represent a space, and ^ for a blank entry.
    # The raw number of ^ entries will be ignored if "Syllable Count Weighting" and "Terminal Blank Counts" are formatted correctly. [default: ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, a, b, b, b, b, b, b, b, b, b, b, b, bs, c, c, c, c, ce, ce, ce, ch, ck, ck, ck, ck, ck, ck, ck, ck, ck, cke, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, dge, e, f, f, f, f, f, f, f, f, f, f, ff, ff, g, ggs, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, hd, hd, hn, hn, hn, hn, hn, hr, k, k, k, k, k, k, k, k, k, k, k, ke, ke, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, ld, le, le, les, ll, ll, ll, ll, ll, ll, ll, ll, ll, lle, lm, lm, lm, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, mes, mes, mes, mes, mie, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nce, nd, nd, nd, nd, nd, nde, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, nh, nj, nk, nk, nk, nk, nn, nn, nn, nne, nne, nsh, nt, nt, nt, nt, p, p, ph, ppe, ps, q, q, que, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rc, rc, rc, rd, rd, rd, rd, rde, rge, rge, rge, rge, rk, rk, rl, rl, rles, rm, rn, rn, rre, rt, rt, rts, rtz, rx, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, sch, se, se, se, se, se, sh, sh, sh, sh, ss, ss, ss, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, tch, tch, tch, tch, te, te, te, te, th, th, th, th, th, th, th, th, th, th, th, th, th, tt, tt, tt, tt, tte, tte, v, ve, w, w, w, x, x, x, x, x, x, z]
    S:"Root: Terminal"=^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, ^, a, b, b, b, b, b, b, b, b, b, b, b, bs, c, c, c, c, ce, ce, ce, ch, ck, ck, ck, ck, ck, ck, ck, ck, ck, cke, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, de, dge, dge, dge, e, f, f, f, f, f, f, f, f, f, f, ff, ff, g, ggs, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, h, hd, hd, hn, hn, hn, hn, hn, hr, k, k, k, k, k, k, k, k, k, k, k, ke, ke, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, ld, le, le, les, ll, ll, ll, ll, ll, ll, ll, ll, ll, lle, lm, lm, lm, lt, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, mes, mes, mes, mes, mes, mes, mie, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, n, nce, nd, nd, nd, nd, nd, nde, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ne, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, ng, nh, nj, nk, nk, nk, nk, nn, nn, nn, nne, nne, nsh, nt, nt, nt, nt, p, p, ph, ppe, ps, q, q, que, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, r, rc, rc, rc, rd, rd, rd, rd, rde, rge, rge, rge, rge, rk, rk, rl, rl, rles, rm, rn, rn, rre, rt, rt, rts, rtz, rx, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, s, sch, se, se, se, se, se, sh, sh, sh, sh, ss, ss, ss, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, tch, tch, tch, tch, te, te, te, te, th, th, th, th, th, th, th, th, th, th, th, th, th, tt, tt, tt, tt, tte, tte, v, ve, w, w, w, x, x, x, x, x, x, z

    # The fraction of names that include a suffix. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Suffix Chance"=0.0

    # Suffixes that can occur after the core name. [default: ]
    S:Suffixes=

    # How often core names of various lengths are generated. The number in the Nth row is the weighting for N-syllable names.
    I:"Syllable Count Weighting" <
        191
        638
        308
        76
        4
     >

    # The number of names that end on a blank "Root: Terminal" character (typically this means ending on a vowel sound). The number in the Nth row is the weighting for N-syllable names. If this number is larger than the corresponding row's number in "Syllable Count Weighting" or smaller than 0, then this config will be ignored and the "Root: Terminal" character will be drawn from directly.
    I:"Terminal Blank Counts" <
        25
        286
        184
        57
        3
     >
}


