{"minecraft":{"version":"1.7.10","modLoaders":[{"id":"forge-10.13.4.1614-1.7.10","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Jerome226","name":"NewThaum","files":[{"projectID":645051,"fileID":3963820,"required":true},{"projectID":667409,"fileID":4059562,"required":true},{"projectID":233019,"fileID":2252676,"required":true},{"projectID":533258,"fileID":3479308,"required":true},{"projectID":677782,"fileID":4014114,"required":true},{"projectID":223735,"fileID":2257644,"required":true},{"projectID":225658,"fileID":2284754,"required":true},{"projectID":222153,"fileID":2285272,"required":true},{"projectID":229876,"fileID":2244002,"required":true},{"projectID":220318,"fileID":2281726,"required":true},{"projectID":225643,"fileID":2283837,"required":true},{"projectID":69162,"fileID":2388750,"required":true},{"projectID":250398,"fileID":3812685,"required":true},{"projectID":239197,"fileID":2838720,"required":true},{"projectID":74246,"fileID":2615918,"required":true},{"projectID":441392,"fileID":3863343,"required":true},{"projectID":665627,"fileID":4015197,"required":true},{"projectID":665744,"fileID":4015820,"required":true},{"projectID":433524,"fileID":3364996,"required":true},{"projectID":313427,"fileID":2786664,"required":true},{"projectID":237407,"fileID":2282681,"required":true},{"projectID":224535,"fileID":2294442,"required":true},{"projectID":32274,"fileID":2367915,"required":true},{"projectID":252373,"fileID":2542340,"required":true},{"projectID":220954,"fileID":2313730,"required":true},{"projectID":60089,"fileID":2209265,"required":true},{"projectID":385860,"fileID":3858031,"required":true},{"projectID":358228,"fileID":4043965,"required":true},{"projectID":385125,"fileID":2963253,"required":true},{"projectID":419129,"fileID":3108489,"required":true},{"projectID":221585,"fileID":2294894,"required":true},{"projectID":238003,"fileID":2286894,"required":true},{"projectID":223628,"fileID":2227552,"required":true},{"projectID":431297,"fileID":4102503,"required":true},{"projectID":225095,"fileID":2241913,"required":true},{"projectID":224440,"fileID":2262112,"required":true},{"projectID":259230,"fileID":4109402,"required":true},{"projectID":242677,"fileID":2292386,"required":true},{"projectID":250337,"fileID":2326560,"required":true}]}
