# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Change things like well decorations, name formats, and Codex/book settings
##########################################################################################################

general {
    # Town centers display their name on one or more signs. [default: true]
    B:"Name Sign"=true

    # Books generated by villagers or the Codex record the structure's coordinates. [default: true]
    B:"Record Structure Coords"=true

    # If Village Banner is enabled: Degree to which well signs and banners should face inward. At 0 they face directly outward away from the well; at 4 they face each other. [range: 0 ~ 4, default: 3]
    I:"Sign Yaw"=3

    # Whether to apply the village's colors to concrete, terracotta, carpet, etc. [default: true]
    B:"Use village colors"=true

    # The town banner pattern is displayed at the town center. You must be using Et Futurum or Gany's Surface with banners enabled. [default: true]
    B:"Village Banner"=true

    # Village books are dropped by the villager rather than going directly into your inventory. [default: false]
    B:"Villager drops book"=false

    # Librarian villagers will give you a codex if you right-click them while holding emerald, iron ingots, and/or gold ingots. [default: true]
    B:"Villager makes codex"=true

    # Whether to surround the well with colored blocks [default: true]
    B:"Well boundary"=true

    # Replace the cobblestone rims of wells with stone slabs, making it easier for players and villagers to escape if they fall in. [default: true]
    B:"Well slabs"=true

    # When performing the ritual to convert a zombie villager into a villager, having these blocks nearby (within a taxicab distance of 4) will speed up the process. Format is: group|classPath|unlocName|meta
    # group is an arbitrary group name to which the block belongs, referenced in Zombie Cure Groups below.
    # classPath is the mod's address to the entity class.
    # unlocName is the unlocalized name of the block. This is used as an extra discriminator in case class path and meta aren't enough. You can leave this blank to ignore it.
    # meta is integer meta value of the block. Enter -1 to ignore meta and count all blocks with that class path. [default: [vanilla|net.minecraft.block.BlockBed|tile.bed|-1], [vanilla|net.minecraft.block.BlockPane|tile.fenceIron|-1]]
    S:"Zombie Cure Catalysts" <
        vanilla|net.minecraft.block.BlockBed|tile.bed|-1
        vanilla|net.minecraft.block.BlockPane|tile.fenceIron|-1
     >

    # When curing a zombie villager, all blocks of the same named group will use these stats. Format is: group|speedup|limit
    # group is the group name assigned in Zombie Cure Catalysts above.
    # speedup is the per-block percentage point boost in conversion speed. That is: a value of 1.0 increases the conversion by about 1 percentage point per group block found. negative values will likewise reduce the conversion speed, making conversion take longer.
    # limit is the maximum number of blocks in this group that will apply the group speedup effect. [default: [vanilla|0.3|14]]
    S:"Zombie Cure Groups" <
        vanilla|0.3|14
     >
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Activate debug messages here
##########################################################################################################

miscellaneous {
    # Generate Igloos from 1.9+ [default: true]
    B:"Add Igloos"=true

    # Generate Ocean Monuments, Prismarine, Guardians, and absorbent Sponges [default: true]
    B:"Add Monuments"=true

    # Igloos can generate in mods' snowy plains biomes, rather than just vanilla's Ice Plains and Cold Taiga [default: false]
    B:"Allow Igloos in modded biomes"=true

    # Set this to false to deacactivate the in-game config GUI, in case it conflicts with other mods. [default: true]
    B:"Allow in-game config access"=true

    # The Codex can appear as rare chest loot. [default: true]
    B:"Codex Chest Loot"=true

    # Print debug messages to the console, print the class paths of entities and blocks you right-click. [default: false]
    B:"Debug messages"=false

    # Replace the wool blocks in desert pyramids with terracotta as in 1.8+ [default: true]
    B:"Pyramid Terracotta"=true

    # Displays a client-side chat message on login if there's an update available. [default: true]
    B:"Version Checker"=false
}


##########################################################################################################
# mod integration
#--------------------------------------------------------------------------------------------------------#
# Interaction with modded structures, entities, blocks, items, etc.
##########################################################################################################

"mod integration" {
    # Label a new village marker with the village's name in your Antique Atlases. [default: true]
    B:"Antique Atlas: Village Marker Names"=true

    # Generate Dragon Quest Respect crops in farms. Only used with Village Generator. Set to 0 for no DQR crops. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Crop rate: DQ Respect"=0.25

    # Generate Harvestcraft crops in farms. Only used with Village Generator. Set to 0 for no HC crops. [range: 0.0 ~ 1.0, default: 0.25]
    S:"Crop rate: Harvestcraft"=0.25

    # Cartographer villagers can sell Map Fragments [default: true]
    B:"ManaMetal: Cartographers Sell Map Fragments"=true

    # Priority order for referencing Bamboo for village generation. The version highest on the list and registered in your game will be used. [default: [manametal], [growthcraft], [biomesoplenty]]
    S:"Mod Priority: Bamboo" <
        manametal
        growthcraft
        biomesoplenty
     >

    # Priority order for referencing Banners for e.g. villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [ganyssurface]]
    S:"Mod Priority: Banner" <
        etfuturum
        ganyssurface
     >

    # Priority order for referencing Barrels for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate]]
    S:"Mod Priority: Barrel" <
        etfuturum
        uptodate
     >

    # Priority order for referencing Beds for village generation and villager trade offers. The version highest on the list and registered in your game will be used. [default: [manametal], [bettervanilla], [carpentersblocks]]
    S:"Mod Priority: Bed" <
        manametal
        bettervanilla
        carpentersblocks
     >

    # Priority order for referencing Beetroot for e.g. villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [ganyssurface]]
    S:"Mod Priority: Beetroot" <
        etfuturum
        ganyssurface
     >

    # Priority order for referencing Bookshelves for village generation. The version highest on the list and registered in your game will be used. [default: [woodstuff], [ganyssurface]]
    S:"Mod Priority: Bookshelf" <
        woodstuff
        ganyssurface
     >

    # Priority order for referencing Granite, Diorite, and Andesite for e.g. villager trade offers. The version highest on the list and registered in your game will be used. [default: [chisel], [etfuturum], [uptodate], [ganyssurface], [botania], [manametal]]
    S:"Mod Priority: Bountiful Stone" <
        chisel
        etfuturum
        uptodate
        ganyssurface
        botania
        manametal
     >

    # Priority order for referencing wood buttons for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [woodstuff], [ganyssurface]]
    S:"Mod Priority: Button" <
        etfuturum
        uptodate
        woodstuff
        ganyssurface
     >

    # Priority order for referencing Campfires for village generation and villager trade offers. The version highest on the list and registered in your game will be used. [default: [campfirebackport], [manametal]]
    S:"Mod Priority: Campfire" <
        campfirebackport
        manametal
     >

    # Priority order for referencing Wooden Chests for village generation. The version highest on the list and registered in your game will be used. [default: [woodstuff], [ganyssurface]]
    S:"Mod Priority: Chest" <
        woodstuff
        ganyssurface
     >

    # Priority order for referencing composters for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [gardenstuff]]
    S:"Mod Priority: Composter" <
        etfuturum
        gardenstuff
     >

    # Priority order for referencing concrete for well decorations; essentially, if you still want these features but want to disable Village Names's versions. The version highest on the list and registered in your game will be used. [default: [villagenames], [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Concrete" <
        villagenames
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Doors for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [ganyssurface], [malisisdoors], [manametal]]
    S:"Mod Priority: Door" <
        etfuturum
        uptodate
        ganyssurface
        malisisdoors
        manametal
     >

    # Priority order for referencing dye for villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [biomesoplenty], [mariculture]]
    S:"Mod Priority: Dye" <
        etfuturum
        uptodate
        biomesoplenty
        mariculture
     >

    # Priority order for referencing Fence blocks for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [woodstuff], [ganyssurface], [manametal]]
    S:"Mod Priority: Fence" <
        etfuturum
        uptodate
        woodstuff
        ganyssurface
        manametal
     >

    # Priority order for referencing Fence Gate blocks for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [ganyssurface], [uptodate], [woodstuff], [manametal], [malisisdoors]]
    S:"Mod Priority: Fence Gate" <
        etfuturum
        ganyssurface
        uptodate
        woodstuff
        manametal
        malisisdoors
     >

    # Priority order for referencing flowers for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate]]
    S:"Mod Priority: Flower" <
        etfuturum
        uptodate
     >

    # Priority order for referencing Glazed Terracotta for villager trade offers and well decorations; essentially, if you still want these features but want to disable Village Names's versions. The version highest on the list and registered in your game will be used. [default: [villagenames], [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Glazed Terracotta" <
        villagenames
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Grass Path blocks for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Grass Path" <
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Iron Nuggets for e.g. village chest loot. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [tinkersconstruct], [thaumcraft], [thermalfoundation], [railcraft], [mariculture], [netherlicious], [ganysnether], [manametal]]
    S:"Mod Priority: Iron Nugget" <
        etfuturum
        uptodate
        tinkersconstruct
        thaumcraft
        thermalfoundation
        railcraft
        mariculture
        netherlicious
        ganysnether
        manametal
     >

    # Priority order for referencing Kelp for e.g. villager trade offers. The version highest on the list and registered in your game will be used. [default: [mariculture], [biomesoplenty]]
    S:"Mod Priority: Kelp" <
        mariculture
        biomesoplenty
     >

    # Priority order for referencing Lanterns for e.g. village generation and villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [netherlicious], [uptodate], [enviromine], [manametal]]
    S:"Mod Priority: Lantern" <
        etfuturum
        netherlicious
        uptodate
        enviromine
        manametal
     >

    # Priority order for referencing Lecterns for village generation. The version highest on the list and registered in your game will be used. [default: [manametal], [bibliocraft]]
    S:"Mod Priority: Lectern" <
        manametal
        bibliocraft
     >

    # Priority order for referencing mossy stone blocks for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate]]
    S:"Mod Priority: Mossy Stone" <
        etfuturum
        uptodate
     >

    # Priority order for referencing Mutton for e.g. villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [ganyssurface], [harvestcraft]]
    S:"Mod Priority: Mutton" <
        etfuturum
        uptodate
        ganyssurface
        harvestcraft
     >

    # Priority order for referencing Fence blocks for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [woodstuff], [ganyssurface]]
    S:"Mod Priority: Pressure Plate" <
        etfuturum
        uptodate
        woodstuff
        ganyssurface
     >

    # Priority order for referencing Prismarine blocks and items for monument and village generation. The version highest on the list and registered in your game will be used. [default: [villagenames], [etfuturum], [botania], [uptodate], [manametal]]
    S:"Mod Priority: Prismarine" <
	botania
        villagenames
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Red Sandstone and its variants for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [ganyssurface]]
    S:"Mod Priority: Red Sandstone" <
        etfuturum
        uptodate
        ganyssurface
     >

    # Priority order for referencing Signs for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [ganyssurface]]
    S:"Mod Priority: Sign" <
        etfuturum
        ganyssurface
     >

    # Priority order for referencing Smithing Table for tool smithy buildings. The version highest on the list and registered in your game will be used. [default: [etfuturum], [smithinginthe90s], [netheriteplus], [manametal]]
    S:"Mod Priority: Smithing Table" <
        etfuturum
        smithinginthe90s
        netheriteplus
        manametal
     >

    # Priority order for referencing Smooth Sandstone for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate]]
    S:"Mod Priority: Smooth Sandstone" <
        etfuturum
        uptodate
     >

    # Priority order for referencing Smooth Stone for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Smooth Stone" <
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Sponge blocks for monument generation. The version highest on the list and registered in your game will be used. [default: [villagenames], [etfuturum], [uptodate]]
    S:"Mod Priority: Sponge" <
        villagenames
        etfuturum
        uptodate
     >

    # Priority order for referencing Stripped Logs/Wood for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Stripped Log" <
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Suspicious Stew for villager trades. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate]]
    S:"Mod Priority: Suspicious Stew" <
        etfuturum
        uptodate
     >

    # Priority order for referencing sweet berries for villager trade offers. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [manametal]]
    S:"Mod Priority: Sweet Berries" <
        etfuturum
        uptodate
        manametal
     >

    # Priority order for referencing Wooden Tables for village generation. The version highest on the list and registered in your game will be used. The "minecraft" entry refers to the vanilla-style pressure plate atop a fence post. [default: [minecraft], [bibliocraft], [mrcrayfishsfurnituremod]]
    S:"Mod Priority: Table" <
        minecraft
        bibliocraft
        mrcrayfishsfurnituremod
     >

    # Priority order for referencing Wooden Trapdoors for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [ganyssurface]]
    S:"Mod Priority: Trapdoor" <
        etfuturum
        uptodate
        ganyssurface
     >

    # Priority order for referencing walls for village generation. The version highest on the list and registered in your game will be used. [default: [etfuturum], [uptodate], [railcraft]]
    S:"Mod Priority: Wall" <
        etfuturum
        uptodate
        railcraft
     >

    # List of professions for other mods' villagers. Format is: Name|ID|pageType
    # Name is your choice of name for the profession.
    # ID is the ID associated with the mod profession.
    # pageType is the vanilla archetype the villager emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer: finds Villages
    # 1=Librarian: finds Strongholds or Mansions
    # 2=Priest: finds Temples
    # 3=Blacksmith: finds Mineshafts
    # 4=Butcher: finds Temples or Villages
    # 5=Nitwit: finds any structure
    #  [default: [Jam Guy|493827|0], [Cafe Master|15|0], [Warehouse Manager|16|0], [Stablehand|19940402|0], [Enchanter|935153|2], [Apiarist|80|4], [Arborist|81|0], [Archaeologist|303|2], [Brewer|10|0], [Apiarist|14|4], [Brewer|6677|0], [Apiarist|7766|4], [Engineer|512|0], [Swordsmith|66|5], [Clerk|52798|0], [Archivist|1210950779|1], [Music Merchant|6156|5], [Mechanic|125|3], [Dealer|87|0], [Engineer|456|3], [Wizard|190|2], [Banker|191|0], [Tinkerer|78943|5], [Station Chief|86|0], [Bar Wench|42|0], [Hostler|43|0], [Shepherd|44|0], [Baker|45|0], [Apothecary|2435|2]]
    S:"Mod Professions" <
        Jam Guy|493827|0
        Cafe Master|15|0
        Warehouse Manager|16|0
        Stablehand|19940402|0
        Enchanter|935153|2
        Apiarist|80|4
        Arborist|81|0
        Archaeologist|303|2
        Brewer|10|0
        Apiarist|14|4
        Brewer|6677|0
        Apiarist|7766|4
        Engineer|512|0
        Swordsmith|66|5
        Clerk|52798|0
        Archivist|1210950779|1
        Music Merchant|6156|5
        Mechanic|125|3
        Dealer|87|0
        Engineer|456|3
        Wizard|190|2
        Banker|191|0
        Tinkerer|78943|5
        Station Chief|86|0
        Bar Wench|42|0
        Hostler|43|0
        Shepherd|44|0
        Baker|45|0
        Apothecary|2435|2
     >

    # List of mod structures that can be named with a Codex, or by right-clicking an entity in that structure (optional). Structures must have been generated in a manner similarly to vanilla (e.g. Galacticraft Moon Villages).
    # Format is: nameType|structureType|structureTitle|dimensionName|bookType|entityClassPath
    # nameType is your choice of name pool for the structure. Options: village, mineshaft, temple, stronghold, fortress, monument, endcity, mansion, alienvillage
    # structureType how the mod saves the structure info--e.g. dimension/data/[structureType].dat
    # structureTitle is the string type of the structure (e.g. "Moon Village"), which will be recorded into a book. It can be left blank.
    # dimensionName is the name of the dimension that would be recorded into the book. It can be left blank.
    # bookType is the kind of book that is generated. Options: village, mineshaft, temple, jungletemple, desertpyramid, swamphut, igloo, stronghold, fortress, monument, endcity, mansion, moonvillage, koentusvillage, fronosvillage, nibiruvillage, abandonedbase
    # entityClassPath is the mod's address to the entity class that will generate this book (when inside the structure). It can be left blank, wherein the structure name can only be obtained via a Codex.
    #  [default: [alienvillage|MoonVillage|Moon Village|Moon|moonvillage|micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager], [alienvillage|GC_AbandonedBase|Abandoned Base|Asteroid Belt|abandonedbase|], [alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager], [alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager], [alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager], [alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager], [alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager], [alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager], [endcity|hardcoreenderdragon_EndTower|Dungeon Tower|The End|endcity|], [endcity|hardcoreenderdragon_EndIsland|Laboratory|The End|endcity|]]
    S:"Mod Structures" <
        alienvillage|MoonVillage|Moon Village|Moon|moonvillage|micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager
        alienvillage|GC_AbandonedBase|Abandoned Base|Asteroid Belt|abandonedbase|
        alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager
        alienvillage|FronosVillage|Fronos Village|Fronos|fronosvillage|stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager
        alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager
        alienvillage|KoentusVillage|Koentus Village|Koentus|koentusvillage|stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager
        alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager
        alienvillage|NibiruVillage|Nibiru Village|Nibiru|nibiruvillage|stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager
        endcity|hardcoreenderdragon_EndTower|Dungeon Tower|The End|endcity|
        endcity|hardcoreenderdragon_EndIsland|Laboratory|The End|endcity|
     >

    # Which vanilla archetype the lost miner emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    #  [range: 0 ~ 5, default: 3]
    I:"PM Lost Miner Profession ID"=3

    # Which vanilla archetype the traveling merchant emulates in order to generate hint pages.
    # Use this reference:
    # -1=None
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    #  [range: 0 ~ 5, default: 0]
    I:"PM Traveling Merchant Profession ID"=0
}


##########################################################################################################
# naming
#--------------------------------------------------------------------------------------------------------#
# Name generation for vanilla and modded entities
##########################################################################################################

naming {
    # List of entities that will generate a name automatically when they appear. Useful for aggressive or boss mobs.
    # Format is: nameType|profession|classPath|addOrRemove
    # nameType is the name pool for the entity, or a hyphenated series of pools like "angel-golem".
    # profession is displayed if that config flag is enabled. It can be left blank for no profession.
    # classPath is the mod's address to the entity class.
    # nameType options:
    # villager, dragon, golem, alien, angel, demon, goblin, pet, custom
    # addOrRemove - type "add" to automatically add names tags to ALL COPIES of this entity upon spawning, or "remove" to automatically remove.
    # Be VERY CAUTIOUS about what entities you choose to add to this list! [default: [villager-goblin|Witch|net.minecraft.entity.monster.EntityWitch|add], [dragon-angel|Ender Dragon|net.minecraft.entity.boss.EntityDragon|add], [villager-demon|Evoker|net.minecraft.entity.monster.EntityEvoker|add], [villager-demon|Vindicator|net.minecraft.entity.monster.EntityVindicator|add], [villager-demon|Illusioner|net.minecraft.entity.monster.EntityIllusionIllager|add], [dragon-angel|Ender Dragon|chylex.hee.entity.boss.EntityBossDragon|add], [demon|Ender Demon|chylex.hee.entity.boss.EntityBossEnderDemon|add], [dragon-angel|Ender Dragon|ganymedes01.etfuturum.entities.EntityRespawnedDragon|add], [alien-golem|Elder Guardian|astrotibs.villagenames.prismarine.guardian.entity.monster.EntityElderGuardian|add], [alien-demon|Evolved Skeleton Boss|micdoodle8.mods.galacticraft.core.entities.EntitySkeletonBoss|add], [alien-golem|Evolved Creeper Boss|micdoodle8.mods.galacticraft.planets.mars.entities.EntityCreeperBoss|add], [alien-goblin||micdoodle8.mods.galacticraft.planets.venus.entities.EntitySpiderQueen|add], [alien-goblin|Evolved Witch|stevekung.mods.moreplanets.core.entities.EntityEvolvedWitch|add], [alien-golem|Diona Creeper Boss|stevekung.mods.moreplanets.planets.diona.entities.EntityDionaCreeperBoss|add], [alien-golem|Fronos Creeper Boss|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosCreeperBossTemp|add], [alien-golem|Kapteyn B Creeper Boss|stevekung.mods.moreplanets.planets.kapteynb.entities.EntityKapteynBCreeperBoss|add], [alien-goblin|Evolved Infected Spider Boss|stevekung.mods.moreplanets.planets.nibiru.entities.EntityEvolvedInfectedSpiderBoss|add], [alien-golem|Pluto Creeper Boss|stevekung.mods.moreplanets.planets.pluto.entities.EntityPlutoCreeperBoss|add], [alien-angel|Cheese Cube Boss|stevekung.mods.moreplanets.planets.polongnius.entities.EntityCheeseCubeEyeBoss|add], [alien-demon-golem|Evolved Sirius Blaze Boss|stevekung.mods.moreplanets.planets.siriusb.entities.EntityEvolvedSiriusBlazeBoss|add], [alien-angel||stevekung.mods.moreplanets.module.planets.chalos.entity.EntityCheeseCubeEyeBoss|add], [alien-demon-angel|Evolved Boss Ghast|galaxyspace.galaxies.milkyway.SolarSystem.moons.io.entities.EntityBossGhast|add], [alien-demon-golem|Evolved Boss Blaze|galaxyspace.galaxies.milkyway.SolarSystem.planets.ceres.entities.EntityBossBlaze|add], [villager|Summoner|net.daveyx0.primitivemobs.entity.monster.EntityDSummoner|add], [villager-golem||twilightforest.entity.EntityTFArmoredGiant|add], [villager-golem||twilightforest.entity.EntityTFGiantMiner|add], [dragon|Naga|twilightforest.entity.boss.EntityTFNaga|add], [dragon|Hydra|twilightforest.entity.boss.EntityTFHydra|add], [demon-golem|Knight Phantom|twilightforest.entity.boss.EntityTFKnightPhantom|add], [demon|Twilight Lich|twilightforest.entity.boss.EntityTFLich|add], [goblin|Minoshroom|twilightforest.entity.boss.EntityTFMinoshroom|add], [angel|Snow Queen|twilightforest.entity.boss.EntityTFSnowQueen|add], [demon-angel|Ur-ghast|twilightforest.entity.boss.EntityTFUrGhast|add], [goblin-golem|Alpha Yeti|twilightforest.entity.boss.EntityTFYetiAlpha|add], [villager-demon||com.emoniph.witchery.entity.EntityVampire|add], [villager|Witch Hunter|com.emoniph.witchery.entity.EntityWitchHunter|add], [demon|Horned Huntsman|com.emoniph.witchery.entity.EntityHornedHuntsman|add]]
    S:"Automatic Names" <
        villager-goblin|Witch|net.minecraft.entity.monster.EntityWitch|add
        dragon-angel|Ender Dragon|net.minecraft.entity.boss.EntityDragon|add
        villager-demon|Evoker|net.minecraft.entity.monster.EntityEvoker|add
        villager-demon|Vindicator|net.minecraft.entity.monster.EntityVindicator|add
        villager-demon|Illusioner|net.minecraft.entity.monster.EntityIllusionIllager|add
        dragon-angel|Ender Dragon|chylex.hee.entity.boss.EntityBossDragon|add
        demon|Ender Demon|chylex.hee.entity.boss.EntityBossEnderDemon|add
        dragon-angel|Ender Dragon|ganymedes01.etfuturum.entities.EntityRespawnedDragon|add
        alien-golem|Elder Guardian|astrotibs.villagenames.prismarine.guardian.entity.monster.EntityElderGuardian|add
        alien-demon|Evolved Skeleton Boss|micdoodle8.mods.galacticraft.core.entities.EntitySkeletonBoss|add
        alien-golem|Evolved Creeper Boss|micdoodle8.mods.galacticraft.planets.mars.entities.EntityCreeperBoss|add
        alien-goblin||micdoodle8.mods.galacticraft.planets.venus.entities.EntitySpiderQueen|add
        alien-goblin|Evolved Witch|stevekung.mods.moreplanets.core.entities.EntityEvolvedWitch|add
        alien-golem|Diona Creeper Boss|stevekung.mods.moreplanets.planets.diona.entities.EntityDionaCreeperBoss|add
        alien-golem|Fronos Creeper Boss|stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosCreeperBossTemp|add
        alien-golem|Kapteyn B Creeper Boss|stevekung.mods.moreplanets.planets.kapteynb.entities.EntityKapteynBCreeperBoss|add
        alien-goblin|Evolved Infected Spider Boss|stevekung.mods.moreplanets.planets.nibiru.entities.EntityEvolvedInfectedSpiderBoss|add
        alien-golem|Pluto Creeper Boss|stevekung.mods.moreplanets.planets.pluto.entities.EntityPlutoCreeperBoss|add
        alien-angel|Cheese Cube Boss|stevekung.mods.moreplanets.planets.polongnius.entities.EntityCheeseCubeEyeBoss|add
        alien-demon-golem|Evolved Sirius Blaze Boss|stevekung.mods.moreplanets.planets.siriusb.entities.EntityEvolvedSiriusBlazeBoss|add
        alien-angel||stevekung.mods.moreplanets.module.planets.chalos.entity.EntityCheeseCubeEyeBoss|add
        alien-demon-angel|Evolved Boss Ghast|galaxyspace.galaxies.milkyway.SolarSystem.moons.io.entities.EntityBossGhast|add
        alien-demon-golem|Evolved Boss Blaze|galaxyspace.galaxies.milkyway.SolarSystem.planets.ceres.entities.EntityBossBlaze|add
        villager|Summoner|net.daveyx0.primitivemobs.entity.monster.EntityDSummoner|add
        villager-golem||twilightforest.entity.EntityTFArmoredGiant|add
        villager-golem||twilightforest.entity.EntityTFGiantMiner|add
        dragon|Naga|twilightforest.entity.boss.EntityTFNaga|add
        dragon|Hydra|twilightforest.entity.boss.EntityTFHydra|add
        demon-golem|Knight Phantom|twilightforest.entity.boss.EntityTFKnightPhantom|add
        demon|Twilight Lich|twilightforest.entity.boss.EntityTFLich|add
        goblin|Minoshroom|twilightforest.entity.boss.EntityTFMinoshroom|add
        angel|Snow Queen|twilightforest.entity.boss.EntityTFSnowQueen|add
        demon-angel|Ur-ghast|twilightforest.entity.boss.EntityTFUrGhast|add
        goblin-golem|Alpha Yeti|twilightforest.entity.boss.EntityTFYetiAlpha|add
        villager-demon||com.emoniph.witchery.entity.EntityVampire|add
        villager|Witch Hunter|com.emoniph.witchery.entity.EntityWitchHunter|add
        demon|Horned Huntsman|com.emoniph.witchery.entity.EntityHornedHuntsman|add
     >

    # List of entities that can generate a name when right-clicked. Format is: nameType|profession|classPath
    # nameType is the name pool for the entity, or a hyphenated series of pools like "angel-golem".
    # profession is displayed if that config flag is enabled. It can be left blank for no profession.
    # classPath is mod's address to the entity class.
    # nameType options:
    # villager, dragon, golem, alien, angel, demon, goblin, pet, custom
    #  [default: [alien||micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager], [alien||stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager], [alien||stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager], [alien-villager-goblin||stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager], [alien-villager-goblin||stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager], [alien-villager-angel||stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager], [alien-villager-angel||stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager], [goblin-demon||mods.natura.entity.ImpEntity], [goblin||thaumcraft.common.entities.monster.EntityPech], [angel-golem-goblin|Questing Ram|twilightforest.entity.passive.EntityTFQuestRam], [villager|Guard|com.emoniph.witchery.entity.EntityVillageGuard], [goblin||com.emoniph.witchery.entity.EntityGoblin], [goblin-demon||com.emoniph.witchery.entity.EntityImp], [demon||com.emoniph.witchery.entity.EntityDemon], [villager|Traveling Merchant|net.daveyx0.primitivemobs.entity.passive.EntityTravelingMerchant], [villager|Miner|net.daveyx0.primitivemobs.entity.passive.EntityLostMiner], [villager||net.daveyx0.primitivemobs.entity.passive.EntitySheepman], [villager|Blacksmith|net.daveyx0.primitivemobs.entity.passive.EntitySheepmanSmith], [villager-goblin||imc.entities.EntityPigman], [villager-goblin||DelirusCrux.Netherlicious.Common.Entities.Passive.EntityPiglin], [villager|MP Exchanger|dqr.entity.npcEntity.npc.DqmEntityNPCBankMP], [villager|Banker|dqr.entity.npcEntity.npc.DqmEntityNPCBank], [villager|Equipment Merchant|dqr.entity.npcEntity.npc.DqmEntityNPCBukiya], [villager|Soldier|dqr.entity.npcEntity.npc.DqmEntityNPCGuntai], [villager|Equipment Buyer|dqr.entity.npcEntity.npc.DqmEntityNPCKaitoriya], [villager|Blackjack Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoBJ], [villager|Chinchirorin Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoCCR], [villager|Token Exchange|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoCoin], [villager|Prize Exchange|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoEXC], [villager|Poker Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoPK], [villager|Medal King|dqr.entity.npcEntity.npc.DqmEntityNPCMedalking], [villager|Job Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan], [villager|Skill Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan2], [villager|Weapon Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan3], [villager|Repair Smith|dqr.entity.npcEntity.npc.DqmEntityNPCSyuuri]]
    S:"Clickable Names" <
        alien||micdoodle8.mods.galacticraft.core.entities.EntityAlienVillager
        alien||stevekung.mods.moreplanets.moons.koentus.entities.EntityKoentusianVillager
        alien||stevekung.mods.moreplanets.module.moons.koentus.entities.EntityKoentusianVillager
        alien-villager-goblin||stevekung.mods.moreplanets.planets.fronos.entities.EntityFronosVillager
        alien-villager-goblin||stevekung.mods.moreplanets.module.planets.fronos.entities.EntityFronosVillager
        alien-villager-angel||stevekung.mods.moreplanets.planets.nibiru.entity.EntityNibiruVillager
        alien-villager-angel||stevekung.mods.moreplanets.module.planets.nibiru.entity.EntityNibiruVillager
        goblin-demon||mods.natura.entity.ImpEntity
        goblin||thaumcraft.common.entities.monster.EntityPech
        angel-golem-goblin|Questing Ram|twilightforest.entity.passive.EntityTFQuestRam
        villager|Guard|com.emoniph.witchery.entity.EntityVillageGuard
        goblin||com.emoniph.witchery.entity.EntityGoblin
        goblin-demon||com.emoniph.witchery.entity.EntityImp
        demon||com.emoniph.witchery.entity.EntityDemon
        villager|Traveling Merchant|net.daveyx0.primitivemobs.entity.passive.EntityTravelingMerchant
        villager|Miner|net.daveyx0.primitivemobs.entity.passive.EntityLostMiner
        villager||net.daveyx0.primitivemobs.entity.passive.EntitySheepman
        villager|Blacksmith|net.daveyx0.primitivemobs.entity.passive.EntitySheepmanSmith
        villager-goblin||imc.entities.EntityPigman
        villager-goblin||DelirusCrux.Netherlicious.Common.Entities.Passive.EntityPiglin
        villager|MP Exchanger|dqr.entity.npcEntity.npc.DqmEntityNPCBankMP
        villager|Banker|dqr.entity.npcEntity.npc.DqmEntityNPCBank
        villager|Equipment Merchant|dqr.entity.npcEntity.npc.DqmEntityNPCBukiya
        villager|Soldier|dqr.entity.npcEntity.npc.DqmEntityNPCGuntai
        villager|Equipment Buyer|dqr.entity.npcEntity.npc.DqmEntityNPCKaitoriya
        villager|Blackjack Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoBJ
        villager|Chinchirorin Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoCCR
        villager|Token Exchange|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoCoin
        villager|Prize Exchange|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoEXC
        villager|Poker Dealer|dqr.entity.npcEntity.npc.DqmEntityNPCKajinoPK
        villager|Medal King|dqr.entity.npcEntity.npc.DqmEntityNPCMedalking
        villager|Job Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan
        villager|Skill Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan2
        villager|Weapon Priest|dqr.entity.npcEntity.npc.DqmEntityNPCSinkan3
        villager|Repair Smith|dqr.entity.npcEntity.npc.DqmEntityNPCSyuuri
     >

    # List of class paths of entities that receive a random Pet name when right-clicked with a blank nametag, irrespective of if they're tamed or who tamed them.
    # Use this for entities that can't receive a Pet name in the intended way (typically because owner ID is stored differently or not stored at all). [default: ]
    S:"Entities Nameable Like Pets" <
     >

    # Entities reveal their names when you right-click them, or automatically if so assigned. [default: true]
    B:"Entity names"=true

    # An entity's name also includes its profession/title. You may need to right-click the entity to update its name plate. [default: false]
    B:"Entity professions"=false

    # Right-click village Golems to learn their name. [default: true]
    B:"Golem names"=true

    # The career displayed for a Nitwit [default: ]
    S:"Nitwit Profession"=
}


##########################################################################################################
# villager professions
#--------------------------------------------------------------------------------------------------------#
# Profession and career assignment
##########################################################################################################

"villager professions" {
    # If modern skins are enabled: renders the headwear layer for non-vanilla villager professions, if one exists. [default: false]
    B:"Modded Villager Headwear"=false

    # (If modern skins are enabled) List of profession IDs for other mods' villagers. A normal value will be whitelisted: it will display that villager's headwear layer even if Modded Villager Headwear is false. Adding a negative sign in front of the ID int will blacklist the profession so that its headwear layer never renders. [default: [14], [-15], [44], [80], [-190], [-191], [512], [-6156], [7766], [935153]]
    S:"Modded Villager Headwear Graylist" <
        14
        -15
        44
        80
        -190
        -191
        512
        -6156
        7766
        935153
     >

    # (If modern skins are enabled) List of profession IDs for other mods' villagers to render in the modular skin style. Format is: careerAsset|zombieCareerAsset|professionID
    # careerAsset: career skin png to be overlaid onto the villager, located in assets\villagenames\textures\entity\villager\profession
    # The default values are all available in Village Names. You can access custom values with a resourcepack.
    # zombieCareerAsset: a zombie career png, located in the corresponding zombie_villager directory. You may leave this value blank, in which case it will use the non-zombie career overlay.
    # professionID: the ID associated with the mod profession. [default: [aa_jam|aa_jam|493827], [amt_cafemaster||15], [amt_warehousemanager||16], [ccp_stablehand||19940402], [ep_enchanter||935153], [for_apiarist|for_apiarist|80], [for_arborist|for_arborist|81], [fa_archaeologist||303], [gc_brewer||10], [gc_apiarist||14], [gc_brewer||6677], [gc_apiarist||7766], [ie_engineer||512], [msm_swordsmith||66], [mus_clerk||52798], [myc_archivist||1210950779], [ob_musicmerchant||6156], [pc_mechanic||125], [psy_dealer||87], [rc_engineer|rc_engineer|456], [thc_wizard||190], [thc_banker||191], [tc_tinkerer||78943], [tc_stationchief||86], [vt_barwench||42], [vt_hostler||43], [vt_shepherdess||44], [vt_baker||45], [wit_apothecary||2435]]
    S:"Modded Villager Modular Skins" <
        aa_jam|aa_jam|493827
        amt_cafemaster||15
        amt_warehousemanager||16
        ccp_stablehand||19940402
        ep_enchanter||935153
        for_apiarist|for_apiarist|80
        for_arborist|for_arborist|81
        fa_archaeologist||303
        gc_brewer||10
        gc_apiarist||14
        gc_brewer||6677
        gc_apiarist||7766
        ie_engineer||512
        msm_swordsmith||66
        mus_clerk||52798
        myc_archivist||1210950779
        ob_musicmerchant||6156
        pc_mechanic||125
        psy_dealer||87
        rc_engineer|rc_engineer|456
        thc_wizard||190
        thc_banker||191
        tc_tinkerer||78943
        tc_stationchief||86
        vt_barwench||42
        vt_hostler||43
        vt_shepherdess||44
        vt_baker||45
        wit_apothecary||2435
     >

    # Use the composite 1.14 Villager skins [default: true]
    B:"Modern Villager Profession Skins"=true

    # Use JE 1.14 / BE 1.12 trade offerings and add the Mason villager [default: true]
    B:"Modern Villager Trades"=true

    # Use the composite 1.14 Zombie skins [default: true]
    B:"Modern Zombie Profession Skins"=true

    # Enable 1.11 NitWit Villagers [default: true]
    B:"Nitwit Villager"=true

    # If modern skins are enabled: automatically removes armor from villagers and zombies to avoid a rendering bug. [default: true]
    B:"Remove Armor for Modern Skins"=true

    # High-level Librarians and Cartographers will offer enchanted books and treasures in exchange for Village Names items. This only applies if Villager Careers is true. [default: true]
    B:"Treasure Trades"=true

    # Assign 1.8+ Career subdivisions to vanilla Professions. Trading is still 1.7 style, but merchant offers will be more progression-based. 
    # WARNING: This will permanently modify already-generated vanilla Villager trade offers. [default: true]
    B:"Villager Careers"=true
}


##########################################################################################################
# villager skin tones
#--------------------------------------------------------------------------------------------------------#
# Show biome-based skin tone variation (requires Modern Villager Profession Skins to be true)
##########################################################################################################

"villager skin tones" {
    # Display Gaussian-distributed random skin tones assigned to villagers [default: true]
    B:"Display Skin Tones"=true

    # Statistical variance in skin tone for a population decreases as the number of skin-tone-affecting biome tags increases.
    # Setting this value to zero eliminates that effect, making skin tone vary equally everywhere (aside from culling to the darkest/lightest tones).
    # Increasing this value makes skin tone variation less likely in qualifying biomes. [range: 0.0 ~ 3.4028235E38, default: 2.6666667]
    S:"Skin Tone Variance Annealing"=2.6666667

    # Proportionality constant for variance everywhere, irrespective of biome. Set this to zero for absolutely no variation for a given biome.
    # Skin tones are culled to the darkest and lightest values, so setting this arbitrarily high will result in ONLY the darkest or lightest villagers.
    # I estimate that the distribution is flattest, and thus population variance is maximized, around a value of about 2.6. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Skin Tone Variance Scale"=1.0
}


##########################################################################################################
# well kill switch
#--------------------------------------------------------------------------------------------------------#
# Disable well decorations outright
##########################################################################################################

"well kill switch" {
    # Set this to false to override-disable all well decoration: sign, slabs, terracotta, concrete. [default: true]
    B:"Allow well decorations"=true
}


##########################################################################################################
# world of color
#--------------------------------------------------------------------------------------------------------#
# Add Concrete and Glazed Terracotta from 1.12
##########################################################################################################

"world of color" {
    # Whether to add 1.12 style Concrete, Concrete Powder, and Glazed Terracotta [default: true]
    B:"1.12 Blocks"=true

    # Whether to decorate wells with Concrete and Glazed Terracotta instead of stained clay [default: true]
    B:"Concrete Well"=true
}


