# Configuration file

_features {
    #  [default: true]
    B:enableBundle=true

    #  [default: true]
    B:enableFox=true
}


bundle {
    S:bundleCraftingItems <
        minecraft:leather
     >
    S:bundleItemBlacklist <
        etfuturum:shulker_box
        JABBA:mover*
        ExtraUtilities:*bedrockium*
     >

    # Remove extra spacing between rows in the bundle tooltip. [default: false]
    B:compactBundleGUI=false
}


fox {
    # NORMAL: Foxes unlock abilities as they level up
    # UNLOCK_ALL: All abilities are unlocked from the start
    # UNLOCK_NONE: No abilities will ever be unlocked
    # Note: changing this won't affect the amount of exp foxes have, just whether the abilities will be enabled or not [default: NORMAL]
    S:foxAbilityMode=NORMAL
    S:foxBreedingItems <
        etfuturum:sweet_berries
     >

    # The EXP foxes earn will get multiplied by this value. [range: 0.0 ~ Infinity, default: 1.0]
    S:foxExpModifier=1.0
    S:foxMouthItems <
        emerald=5
        egg=15
        etfuturum:rabbit_foot=10
        etfuturum:rabbit_hide=10
        wheat=20
        leather=20
        feather=20
     >
    S:rabbitEntities <
        etfuturum.rabbit
     >

    datawatcher_ids {
        # Vanilla uses up slots 0..1 and 6..12. The maximum ID is 31 if no ID extension mod is present. [range: 0 ~ 2147483647, default: 18]
        I:0_owner=28

        #  [range: 0 ~ 2147483647, default: 19]
        I:1_otherTrusted=19

        #  [range: 0 ~ 2147483647, default: 20]
        I:2_type=20

        #  [range: 0 ~ 2147483647, default: 21]
        I:3_foxFlags=21

        #  [range: 0 ~ 2147483647, default: 22]
        I:4_experience=22
    }

}


mixins {
    # Change the durability bar color of certain items (bundles) [default: true]
    B:durabilityBarColor=true

    # Make looting enchants of fox weapons have an effect. [default: true]
    S:lootingFoxFix=true

    #  [default: true]
    B:wolvesTargetFoxes=true
}


