#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu May 29 18:14:01 EDT 2025
disableUpdateMessage=true
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
