#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Jan 03 00:35:20 EST 2025
disableUpdateMessage=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
