#Splash screen properties
#Fri Jan 03 01:10:05 EST 2025
rotate=false
showMemory=true
logoTexture=textures/gui/title/mojang.png
darkModeOnly=false
backgroundDark=0x202020
showTotalMemoryLine=false
enabled=true
memoryWarnDark=0x4E4E4E
forgeTexture=fml\:textures/gui/forge.gif
forgeLogo=false
fontTexture=textures/font/ascii.png
memoryGood=0xFFFFFF
bar=0xFFFFFF
logoDark=0x999999
barBorderDark=0x4E4E4E
barBackground=0xEF323D
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
darkEndTime=600
barBackgroundDark=0x202020
barBorder=0xFFFFFF
barDark=0x4E4E4E
fontDark=0x606060
logoOffset=0
memoryWarn=0xFFFFFF
resourcePackPath=resources
darkStartTime=2300
background=0xEF323D
memoryGoodDark=0x4E4E4E
memoryLow=0xFFFFFF
font=0xFFFFFF
