# Configuration file

general {
    # The N value to use for running culling checks every N ticks [range: 1 ~ 20, default: 10]
    I:cullUpdateInterval=10

    # Whether to just disable rendering of altar stabilizers entirely without using culling checks. If you don't care about what your altar room looks like, then use this option! [default: false]
    B:disableRenderEntirely=false

    # The maximum distance the player can be from the altar before its stabilizers are culled. (default 5) [range: 0 ~ 1024, default: 5]
    I:maxAltarRenderDistance=5
}


