### Last updated: May 20, 2025, 16:12 UTC
# Copyright (c) 2025 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library, please only edit the files from GitHub. https://euphoriapatches.com/properties
#
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Entities: ####
#
# # Description of the Entity ID
# entity.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3

# # Description of the Next Entity ID
# entity.YYYYY = ...
# ...

# - The last line of a entity.XXXX does not have a "\"

# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---
#---------------------------------------------------------------------------------------------------------------------

#End Crystal
entity.50000 = EnderCrystal

#Lightning
entity.50004 = LightningBolt

#Item Frame
entity.50008 = ItemFrame

#Iron Golem
entity.50012 =

#Player
entity.50016 = Player

#Current Player
entity.50017 =

#Blaze
entity.50020 = Blaze

#Creeper
entity.50024 = Creeper SpecialMobs.ArmorCreeper SpecialMobs.DarkCreeper SpecialMobs.DeathCreeper SpecialMobs.DirtCreeper SpecialMobs.DoomCreeper SpecialMobs.DrowningCreeper SpecialMobs.EnderCreeper SpecialMobs.FireCreeper SpecialMobs.GravelCreeper SpecialMobs.GravityCreeper SpecialMobs.JumpingCreeper SpecialMobs.LightningCreeper SpecialMobs.MiniCreeper SpecialMobs.SplittingCreeper SpecialMobs.SpecialCreeper

#Drowned
entity.50028 =

#Guardian
entity.50032 = VillageNames.Guardian

#Elder Guardian
entity.50036 =

#Endermite
entity.50040 =

#Ghast
entity.50044 =

#Glow Squid
entity.50048 = netherlicious.Ember netherlicious.EmberFoxfire netherlicious.EmberShadow netherlicious.EmberSoul

#Magma Cube
entity.50052 = LavaSlime

#Stray
entity.50056 =

#Vex
entity.50060 =

#Witch
entity.50064 = Witch

#Wither WitherSkull
entity.50068 = WitherBoss WitherSkull

#Experience Orb
entity.50072 = XPOrb

#Boat
entity.50076 = Boat \
\
etfuturum.new_boat

#Allay
entity.50080 =

#slime Chicken
entity.50084 = Slime Chicken

#entity Flame
entity.50088 = SpecialMobs.LavaMonster

#Fireball
entity.50089 = Fireball

#Trident
entity.50092 =

#Minecart
entity.50096 = MinecartRideable MinecartChest MinecartFurnace MinecartTNT MinecartHopper MinecartSpawner MinecartCommandBlock

#Bogged
entity.50100 =

#Piglin
entity.50104 = 

#Creaking
entity.50108 =

# Name Tag - Iris Exclusive
entity.50112=

#End Crystal Beam
entity.50200 =

#Ender Dragon
entity.50204 = EnderDragon