### Last updated: May 26, 2025, 14:56 UTC
# Copyright (c) 2025 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla item changes this number will go up, modded items don't affect the version number
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library, please only edit the files from GitHub. https://euphoriapatches.com/properties
#
#---------------------------------------------------------------------------------------------------------------------
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Items: ####
#
# # Description of the item ID
# item.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3
# # Description of the Next item ID
# item.YYYYY = ...
# ...

# - The last line of a item.XXXX does not have a "\"

# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---
#---------------------------------------------------------------------------------------------------------------------

# Spider Eye used in the Show Light Levels Feature
item.40000 = spider_eye fermented_spider_eye

# Map
item.40004 = filled_map

# No Item In Hand
item.40008 = air


##### LIGHT SOURCES #####

# Torch
item.44002 = torch \
\
RealisticTorches:TorchLit \
\
netherlicious:BoneTorch

# End Rod
item.44003 =

# Beacon
item.44004 = beacon

# Orche Froglight
item.44007 =

# Verdant Froglight
item.44008 =

# Pearlescent Froglight
item.44009 =

# Glowstone
item.44010 = glowstone

# Jack o'Lantern
item.44011 = lit_pumpkin

# Lantern
item.44012 = netherlicious:Lantern netherlicious:LanternGold netherlicious:LanternEfrine \
\
ImmersiveEngineering:metalDecoration:2

# Campfire
item.44015 = campfirebackport:campfire

# Sea Lantern
item.44018 = Botania:seaLamp

# Shroomlight
item.44019 =

# Crying Obsidian
item.44026 = netherlicious:CryingBlackstone VillageNames:CryingObsidian

# Soul Torch
item.44028 = netherlicious:SoulTorch netherlicious:SoulBoneTorch netherlicious:FoxfireTorch netherlicious:FoxfireBoneTorch netherlicious:ShadowTorch netherlicious:ShadowBoneTorch

# Soul Lantern
item.44029 = netherlicious:SoulLantern netherlicious:SoulLanternGold netherlicious:SoulLanternEfrine etherlicious:FoxfireLantern netherlicious:FoxfireLanternGold netherlicious:FoxfireLanternEfrine etherlicious:ShadowLantern netherlicious:ShadowLanternGold netherlicious:ShadowLanternEfrine

# Soul Campfire
item.44030 = campfirebackport:soul_campfire campfirebackport:foxfire_campfire campfirebackport:shadow_campfire

# Enchanting Table
item.44033 = enchanting_table

# Glow Lichen
item.44034 =

# Redstone Torch
item.44035 = redstone_torch


##### EMISSIVE BLOCKS #####

# Amethyst Crystals
item.44036 =

# Magma Block
item.44037 =

# Dragon Egg
item.44038 = dragon_egg

# Chorus Flower
item.44039 = chorus_flower

# Brewing Stand
item.44040 = brewing_stand

# Redstone Block
item.44041 = redstone_block


##### MODDED COLORED LIGHT SOURCES #####


# Modded Light Source - Brown
item.44043 =

# Modded Light Source - Red
item.44070 =

# Modded Light Source - Orange
item.44071 =

# Modded Light Source - Yellow
item.44072 = netherlicious:NetherCrystal:3 netherlicious:NetherCrystal:8 netherlicious:CrystalClusterYellow

# Modded Light Source - Lime
item.44073 = netherlicious:NetherCrystal:2 netherlicious:NetherCrystal:7 netherlicious:CrystalClusterGreen

# Modded Light Source - Green
item.44074 =

# Modded Light Source - Cyan
item.44075 =

# Modded Light Source - Light Blue
item.44076 = netherlicious:NetherCrystal:1 netherlicious:NetherCrystal:6 netherlicious:CrystalClusterBlue

# Modded Light Source - Blue
item.44077 =

# Modded Light Source - Purple
item.44078 =

# Modded Light Source - Magenta
item.44079 = netherlicious:NetherCrystal:4 netherlicious:NetherCrystal:9 netherlicious:CrystalClusterMagenta

# Modded Light Source - Pink
item.44080 =

# Modded Light Source - White - Also used For Black, Gray, and Light Gray
item.44097 = netherlicious:NetherCrystal:0 netherlicious:NetherCrystal:5 netherlicious:CrystalClusterWhite


##### TOOLS AND ARMOR #####


# Trimmed Items
item.45000 =

# Wooden Items
item.45004 = wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod

# Stone Items
item.45008 = stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword

# Iron Items
item.45012 = iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint shears

# Chainmail Items
item.45013 = chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots

# Spyglass
item.45014 = spyglass

# Gold Items and Copper Items (Copper is included here because it is similar to gold)
item.45016 = golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot

# Diamond Items and Emerald Items (Emerald is included here because it is similar to diamond)
item.45020 = diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald

# Netherite Items
item.45024 = netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod

##### OTHER ITEMS #####

# Trident
item.45028 = trident

# Lava Bucket
item.45032 = lava_bucket

# Buckets
item.45036 = bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket

# Blaze Rod and Blaze Powder
item.45040 = blaze_rod blaze_powder

# Glowing Items
item.45044 = experience_bottle glow_ink_sac

# Glowing Arrows
item.45048 = fire_charge spectral_arrow

# Chorus Fruit
item.45052 = etfuturum:chorus_fruit

# Amethyst Shard
item.45056 = etfuturum:amethyst_shard

# Shield
item.45060 = shield

# Turtle Helmet
item.45064 = turtle_helmet

# Ender Pearl
item.45068 = ender_pearl

# Eye of Ender
item.45072 = ender_eye

# Clock
item.45076 = clock

# Compass
item.45080 = compass

# Echo Shard, Recovery Compass
item.45084 =

# Nether Star
item.45088 = nether_star

# End Crystal
item.45092 = end_crystal

# Glow Berries
item.45096 =

# Glowstone Dust
item.45100 = glowstone_dust

# Prismarine Crystals
item.45104 = prismarine_crystals

# Totem of Undying
item.45108 =

# Trial Key
item.45112 =
