# Configuration file

##########################################################################################################
# _enchants
#--------------------------------------------------------------------------------------------------------#
# Info for all enchantments added by this mod. Set the id to -1 to disable any specific enchantment.
##########################################################################################################

_enchants {
    I:pain_bow=160

    # The amount of direct damage done by each level of the Pain enchant
    D:pain_damage=1.34
    I:pain_sword=161
    I:plague_bow=162
    I:plague_sword=163
    I:poison_bow=164
    I:poison_sword=165
}


##########################################################################################################
# _extra_spawning
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each additional spawn. Set the weight to 0 to disable the spawn.
##########################################################################################################

_extra_spawning {
    I:end_ender_creeper=1
    I:nether_fire_creeper=10
    I:overworld_ghast_mount=1
}


##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# Spawn rates for each mob type and miscellaneous options.
##########################################################################################################

_general {
    # Enable snark chat from mobs
    B:chat_enabled=true

    # Sets the chat range for snarky/super messages
    I:chat_range=10

    # Comma-separated list of each dimension to prevent this mod from replacing mobs in. Default is none.
    S:dimension_blacklist=

    # The maximum magnitude for random size scaling (scaling * 50% = max difference %). Setting this to 0 disables random size scaling. Default is +/-15%
    D:random_scaling=0.3

    # If true, the game will attempt to make a spawn egg for each special mob. Be warned, this will eat up 106 global entity ids. Default is false.
    B:spawn_eggs=false
}


##########################################################################################################
# _mob_stats
#--------------------------------------------------------------------------------------------------------#
# Additional options for mobs' stats, such as the chance for the mob to have a bow or to be unusually hostile.
##########################################################################################################

_mob_stats {
    # (0 <= x <= 1) Chance that a skeleton will spawn as a baby. Default is 5%.
    D:baby_skeleton_chance=0.05

    # How many snowballs it takes to kill a blaze(does not account for cooldown or regen)
    I:blaze_snowball_hits=4

    # (0 <= x <= 1) Chance that a zombie pigman will spawn with a bow, if possible. Default is 25%.
    D:bow_chance_pigzombie=0.25

    # (0 <= x <= 1) Chance that a skeleton will spawn with a bow, if possible. Default is 95%.
    D:bow_chance_skeleton=0.95

    # (0 <= x <= 1) Chance that a wither skeleton will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_wither=0.05

    # (0 <= x <= 1) Chance that a zombie will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_zombie=0.05

    # How many snowballs it takes to kill a conflagration(does not account for cooldown or regen)
    I:conflagration_snowball_hits=2

    # (0 <= x <= 1) Chance that any creeper spawned during a thunderstorm will be charged. Default is 1%.
    D:creeper_charge_chance=0.01

    # (True/false) If true, endermen will pick up blocks and place them around randomly, as in vanilla. Default is true.
    B:enderman_griefing=true

    # (0 <= x <= 1) Chance that a cave spider will spawn aggressive in daylight. Default is 100%.
    D:hostile_cavespiders=1.0

    # (0 <= x <= 1) Chance that a zombie pigman will spawn already mad. Default is 5%.
    D:hostile_pigzombies=0.05

    # (0 <= x <= 1) Chance that a silverfish will spawn already calling for reinforcements. Default is 20%.
    D:hostile_silverfish=0.2

    # (0 <= x <= 1) Chance that a spider will spawn aggressive in daylight. Default is 10%.
    D:hostile_spiders=0.1

    # (0 <= x <= 1) Chance that a cave spider will spawn with a spitting attack. Default is 10%.
    D:spit_chance_cavespider=0.1

    # (0 <= x <= 1) Chance that a spider will spawn with a spitting attack. Default is 5%.
    D:spit_chance_spider=0.05

    # If true, tiny special slimes (including vanilla replacements) will be able to deal damage to players. Default is true.
    B:tiny_slime_damage=true

    # (0 <= x <= 1) Chance that a villager will be infected when killed by a zombie. Default is 100%.
    D:villager_infection=1.0

    # (True/false) If false, ghost spiders and faint ghasts will require line of sight to aggro, unlike their normal counterparts. Default is false.
    B:xray_ghosts=false
}


##########################################################################################################
# blaze_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Blaze is spawned.
##########################################################################################################

blaze_rates {
    # If this false, vanilla blazes will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special blazes.
    B:_special_blazes=true
    I:_vanilla=30
    I:cinder=1
    I:conflagration=1
    I:ember=1
    I:hellfire=1
    I:inferno=1
    I:jolt=1
    I:smolder=1
    I:wildfire=1
}


##########################################################################################################
# cavespider_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Cave Spider is spawned.
##########################################################################################################

cavespider_rates {
    # If this false, vanilla cavespiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special cavespiders.
    B:_special_cavespiders=true
    I:_vanilla=30
    I:baby=1
    I:flying=1
    I:mother=1
    I:tough=1
    I:web=1
    I:witch=1
}


##########################################################################################################
# creeper_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Creeper is spawned.
##########################################################################################################

creeper_rates {
    # If this false, vanilla creepers will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special creepers.
    B:_special_creepers=true
    I:_vanilla=30
    I:armor=1
    I:dark=1
    I:death=1
    I:dirt=1
    I:doom=1
    I:drowning=1
    I:ender=1
    I:fire=1
    I:gravel=1
    I:gravity=1
    I:jumping=1
    I:lightning=1
    I:mini=1
    I:splitting=1
}


##########################################################################################################
# enderman_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Enderman is spawned.
##########################################################################################################

enderman_rates {
    # If this false, vanilla endermen will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special endermen.
    B:_special_endermen=true
    I:_vanilla=30
    I:blinding=1
    I:cursed=1
    I:icy=1
    I:lightning=1
    I:mini=1
    I:mirage=1
    I:thief=1
}


##########################################################################################################
# ghast_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Ghast is spawned.
##########################################################################################################

ghast_rates {
    # If this false, vanilla ghasts will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special ghasts.
    B:_special_ghasts=true
    I:_vanilla=30
    I:baby=1
    I:faint=1
    I:fighter=1
    I:king=1
    I:mini=1
    I:queen=1
    I:unholy=1
}


##########################################################################################################
# lavamonster_general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options for Lava Monsters.
##########################################################################################################

lavamonster_general {
    # If true, lava monsters will have animated textures.
    B:lavamonster_animated_texture=true

    # The amount of armor lava monsters have.
    I:lavamonster_armor=0

    # Ticks a monster must wait after attacking before it can start winding up again.
    I:lavamonster_attack_cooldown=60

    # Number of fireballs shot with each attack.
    I:lavamonster_attack_shots=3

    # Ticks between each fireball shot in an attack.
    I:lavamonster_attack_spacing=6

    # Ticks it takes before a monster can start an attack.
    I:lavamonster_attack_windup=60

    # Lava monsters will only drop basic loot: coal and fire charges.
    B:lavamonster_basic_loot=false

    # Lava monsters on land cause fires. Enabling this makes it hard to get loot.
    B:lavamonster_fires=false

    # Maximum half-hearts to heal when standing in lava. Useful to keep infernals reasonable
    I:lavamonster_heal_max=12

    # Percent to heal when standing in lava
    D:lavamonster_heal_percent=0.25

    # Average ticks between heal attempts when the lava monster is standing in lava.
    I:lavamonster_heal_time=60

    # Lava monsters' maximum health.
    D:lavamonster_health=24.0
}


##########################################################################################################
# lavamonster_spawning
#--------------------------------------------------------------------------------------------------------#
# Options dictating the spawning algorithm for Lava Monsters.
##########################################################################################################

lavamonster_spawning {
    # If true, lava monsters will spawn in the Nether.
    B:lavamonster_Nether_spawn=true

    # If true, lava monsters will not spawn above layer 16.
    B:lavamonster_depth_hazard=false

    # If true, lava monsters do not require a source block to spawn.
    B:lavamonster_flowing_lava=false

    # If true, lava monsters will be able to spawn in lava one block deep.
    B:lavamonster_shallow_lava=false

    # The chance for a lava monster spawn attempt to be tried in a chunk. Might not find lava anyways.
    D:lavamonster_spawn_chance=0.5

    # The number of ticks between each lava monster spawn attempt.
    I:lavamonster_spawn_frequency=79

    # The maximum number of lava monsters in the `area` in range of a player. Some could be further away.
    I:lavamonster_spawn_max=4

    # The radius of the `area` in chunks to spawn around the player. The area monsters can actually spawn is 1 less.
    I:lavamonster_spawn_range=5
}


##########################################################################################################
# pigzombie_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Zombie Pigman is spawned.
##########################################################################################################

pigzombie_rates {
    # If this false, vanilla pigzombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special pigzombies.
    B:_special_pigzombies=true
    I:_vanilla=30
    I:brutish=1
    I:fishing=1
    I:giant=1
    I:hungry=1
    I:plague=1
    I:vampire=1
}


##########################################################################################################
# silverfish_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Silverfish is spawned.
##########################################################################################################

silverfish_rates {
    # If this false, vanilla silverfishs will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special silverfishs.
    B:_special_silverfishs=true
    I:_vanilla=30
    I:blinding=1
    I:fishing=1
    I:flying=1
    I:poison=1
    I:tough=1
}


##########################################################################################################
# skeleton_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Skeleton is spawned.
##########################################################################################################

skeleton_rates {
    # If this false, vanilla skeletons will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special skeletons.
    B:_special_skeletons=true
    I:_vanilla=30
    I:brutish=1
    I:fire=1
    I:gatling=1
    I:giant=1
    I:ninja=1
    I:poison=1
    I:sniper=1
    I:spitfire=1
    I:thief=1
}


##########################################################################################################
# slime_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Slime is spawned.
##########################################################################################################

slime_rates {
    # If this false, vanilla slimes will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special slimes.
    B:_special_slimes=true
    I:_vanilla=30
    I:blackberry=1
    I:blueberry=1
    I:caramel=1
    I:grape=1
    I:lemon=1
    I:strawberry=1
    I:watermelon=1
}


##########################################################################################################
# spider_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Spider is spawned.
##########################################################################################################

spider_rates {
    # If this false, vanilla spiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special spiders.
    B:_special_spiders=true
    I:_vanilla=30
    I:baby=1
    I:desert=1
    I:flying=1
    I:ghost=1
    I:giant=1
    I:hungry=1
    I:mother=1
    I:pale=1
    I:poison=1
    I:small=1
    I:tough=1
    I:web=1
    I:witch=1
}


##########################################################################################################
# witch_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Witch is spawned.
##########################################################################################################

witch_rates {
    # If this false, vanilla witches will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special witches.
    B:_special_witches=true
    I:_vanilla=30
    I:domination=1
    I:rage=1
    I:shadows=1
    I:undead=1
    I:wilds=1
    I:wind=1
}


##########################################################################################################
# zombie_rates
#--------------------------------------------------------------------------------------------------------#
# Weighted chances for each mob subtype when a vanilla Zombie is spawned.
##########################################################################################################

zombie_rates {
    # If this false, vanilla zombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special zombies.
    B:_special_zombies=true
    I:_vanilla=30
    I:brutish=1
    I:fire=1
    I:fishing=1
    I:giant=1
    I:hungry=1
    I:plague=1
}


