#Splash screen properties
#Sun Nov 27 15:57:41 EST 2022
logoOffset=0
barBackground=0xEF323D
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
logoTexture=textures/gui/title/mojang.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
forgeLogo=false
darkEndTime=600
forgeTexture=fml\:textures/gui/forge.gif
showTotalMemoryLine=false
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xFFFFFF
rotate=false
background=0xEF323D
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
