### Last updated: June 14, 2025, 17:17 UTC
# Copyright (c) 2025 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#
# ███████╗██╗  ██╗ ██████╗██╗     ██╗   ██╗███████╗██╗██╗   ██╗███████╗    ████████╗ ██████╗     ███████╗██╗   ██╗██████╗ ██╗  ██╗ ██████╗ ██████╗ ██╗ █████╗     ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗███████╗███████╗
# ██╔════╝╚██╗██╔╝██╔════╝██║     ██║   ██║██╔════╝██║██║   ██║██╔════╝    ╚══██╔══╝██╔═══██╗    ██╔════╝██║   ██║██╔══██╗██║  ██║██╔═══██╗██╔══██╗██║██╔══██╗    ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║██╔════╝██╔════╝
# █████╗   ╚███╔╝ ██║     ██║     ██║   ██║███████╗██║██║   ██║█████╗         ██║   ██║   ██║    █████╗  ██║   ██║██████╔╝███████║██║   ██║██████╔╝██║███████║    ██████╔╝███████║   ██║   ██║     ███████║█████╗  ███████╗
# ██╔══╝   ██╔██╗ ██║     ██║     ██║   ██║╚════██║██║╚██╗ ██╔╝██╔══╝         ██║   ██║   ██║    ██╔══╝  ██║   ██║██╔═══╝ ██╔══██║██║   ██║██╔══██╗██║██╔══██║    ██╔═══╝ ██╔══██║   ██║   ██║     ██╔══██║██╔══╝  ╚════██║
# ███████╗██╔╝ ██╗╚██████╗███████╗╚██████╔╝███████║██║ ╚████╔╝ ███████╗       ██║   ╚██████╔╝    ███████╗╚██████╔╝██║     ██║  ██║╚██████╔╝██║  ██║██║██║  ██║    ██║     ██║  ██║   ██║   ╚██████╗██║  ██║███████╗███████║
# ╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝  ╚══════╝       ╚═╝    ╚═════╝     ╚══════╝ ╚═════╝ ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝    ╚═╝     ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝
#
# This block.properties file is exclusive to Euphoria Patches - Not Compatible with normal Complementary Shaders
# Version 1.22 - Every time a vanilla block changes, this number will go up. Modded blocks don't affect the version number
# Last Change: Move Soul Soil
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library,
# Please ONLY edit the files from GitHub. https://euphoriapatches.com/properties
# See timestamp at the top of the file to ensure the latest version
# PLEASE make sure to also update the addedMods.md file on GitHub to keep the documentation updated
#
#---------------------------------------------------------------------------------------------------------------------
# Hello! Welcome to the Euphoria Patches block library made by the community. Shaders use these IDs to perform block-specific effects.
#
# block.10003: Flowers
# block.10009: Leaves
# block.10005: Foliage
# block.10024: Modded Ores (shader will do its best to detect ore-pixels if "Enable Glowing Ores" setting is on)
# block.10026: Same as 10024 but Netherrack
# block.10028: Same as 10024 but Endstone
# block.20000: No Parallax Occlusion Mapping
#
#---------------------------------------------------------------------------------------------------------------------
#
# IMPORTANT:
# Even-numbered IDs are considered solid for Advanced Colored Lighting
# Please place solid blocks ONLY under even IDs and non-solid only under odd IDs! Otherwise, it will look wrong with ACL turned on
# Even IDs prevent ACL light from leaking through, just like one would imagine it would work for full solid blocks
# EXCEPTION: Light Sources can also go to full block IDs
# Is a block you've defined not working like you think it should? See end of file for block render layer explanation.
#
#----------------------------------------------------------------------
#
# ID Info:
# * Note that odd-numbered terrain IDs are considered non-solid for Advanced Colored Lighting
# 5XXX - Block Entities
# 1XXXX - Terrain
# 2XXXX - Random stuff
# 21XXX - Modded Light Sources
# 3XXXX - Translucent
# * 31XXX - Translucents with advanced colored light tinting
# * 32XXX - Translucents with alternative shadow calculation
# 4XXXX - Items (see item.properties)
# * 44XXX - Items for colored handheld lighting
# * 45XXX - Items for other Iris exclusive features
# 5XXXX - Entities (see entity.properties)
#
#---------------------------------------------------------------------------------------------------------------------
#
#### Template for Modded Blocks: ####
#
# # Description of the block ID
# block.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3

# # Description of the Next block ID
# block.YYYYY = ...
# ...

# - The last line of a block.XXXXX does not have a "\"
# - XXXXX and YYYYY are placeholders for the actual numbers


# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---


##### --------------------------------------------------------------------------------------------------------------------- #####
##### --------------------------------------------------------------------------------------------------------------------- #####
##### --------------------------------------------------------------------------------------------------------------------- #####

#    ██╗   ██╗██████╗    ██████╗           ██╗  ██╗███████╗██████╗ ███████╗
#   ███║  ███║╚════██╗   ╚════██╗          ██║  ██║██╔════╝██╔══██╗██╔════╝
#   ╚██║  ╚██║ █████╔╝    █████╔╝█████╗    ███████║█████╗  ██████╔╝█████╗
#    ██║   ██║██╔═══╝    ██╔═══╝ ╚════╝    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#    ██║██╗██║███████╗██╗███████╗          ██║  ██║███████╗██║  ██║███████╗
#    ╚═╝╚═╝╚═╝╚══════╝╚═╝╚══════╝          ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# This is for Minecraft 1.12.2 and earlier

######### BLOCKS ENTITIES #########


block.5000=

# Signs
block.5004 = standing_sign wall_sign \
etfuturum:sign_spruce etfuturum:wall_sign_spruce etfuturum:sign_birch etfuturum:wall_sign_birch etfuturum:sign_spruce etfuturum:wall_sign_spruce etfuturum:sign_jungle etfuturum:wall_sign_jungle etfuturum:sign_acacia etfuturum:wall_sign_acacia etfuturum:sign_dark_oak etfuturum:wall_sign_dark_oak

# Chests
block.5008 = chest trapped_chest \
\
BiblioCraft:BiblioStuffs:3 BiblioCraft:tile.BiblioFramedChest \
\
Thaumcraft:blockChestHungry Automagy:blockGreedyChest Automagy:blockEagerChest

# Ender Chest
block.5012 = ender_chest

# Shulker Boxes, Heads, Banners, and Beds
block.5016 = etfuturum:shulker_box skull etfuturum:banner bed

# Conduits
block.5020 =

# End Portal
block.5024 = end_portal end_gateway

# Bell
block.5028 = BiblioCraft:BiblioSwordPedestal

block.5032=

block.5036=


######### BLOCKS #########

##### FOLIAGE #####


# No Directional Shading
block.10001 =

# Small Flowers / Flowers Lower Half - Euphoria Patches Emissive Flowers
block.10003 = yellow_flower red_flower \
\
Botania:flower Botania:shinyFlower \
\
BiomesOPlenty:flowers BiomesOPlenty:flowers2 \
\
Botania:doubleFlower1:1

# Short Foliage / Foliage Lower Half
block.10005 = double_plant:0 double_plant:1 double_plant:2 double_plant:3 double_plant:4 double_plant:5 tallgrass sapling deadbush wheat carrots potatoes beetroots pumpkin_stem melon_stem \
\
BiomesOPlenty:plants BiomesOPlenty:saplings BiomesOPlenty:colorizedSaplings BiomesOPlenty:foliage

# Leaves - Not affected by Euphoria Patches Seasons (Don't tint in Autumn, get snow in winter)
block.10007 = leaves:1 leaves:5 leaves:13 leaves:3 leaves:7 leaves:15 leaves2:0 leaves2:4 leaves2:12

# Leaves
block.10009 = leaves:0 leaves:4 leaves:12 leaves:2 leaves:6 leaves:14 leaves2:1 leaves2:5 leaves2:13 etfuturum:leaves \
\
BiomesOPlenty:appleLeaves BiomesOPlenty:persimmonLeaves BiomesOPlenty:leaves1 BiomesOPlenty:leaves2 BiomesOPlenty:leaves3 BiomesOPlenty:leaves4 BiomesOPlenty:colorizedLeaves1 BiomesOPlenty:colorizedLeaves2 \
\
Thaumcraft:blockMagicalLeaves \
\
TwilightForest:tile.TFLeaves TwilightForest:tile.TFMagicLeaves TwilightForest:tile.TFLeaves3 TwilightForest:tile.GiantLeaves \
\
aether_legacy:skyroot_leaves aether_legacy:golden_oak_leaves aether_legacy:crystal_leaves aether_legacy:crystal_fruit_leaves aether_legacy:holiday_leaves aether_legacy:decorated_holiday_leaves \
\
chisel:leaves \
\
witchery:witchleaves

# Leaves - Euphoria Patches Emissive Flowers
block.10011 =

# Waving Foliage - Vine
block.10013 = vine \
\
BiomesOPlenty:fruitBop 

# Non-Waving Foliage - Euphoria Patches Interactive Foliage
block.10015 = twilightforest:twilight_plant:8

# Non-Waving Foliage
block.10017 = web 

# Non-Waving Flowers - Euphoria Patches Emissive FLowers
block.10019 = pvj:flower_patch

# Tall Foliage Upper Half
block.10021 = double_plant:8 double_plant:9 double_plant:10 double_plant:11 \
\
pvj:cattail:half=upper pvj:sea_oats:half=upper

# Tall Flowers Upper half - Euphoria Patches Emissive Flowers
block.10023 = Botania:doubleFlower1:1

# Automatic glowing modded ores - Stone
block.10024 = Thaumcraft:blockCustomOre:1 Thaumcraft:blockCustomOre:2 Thaumcraft:blockCustomOre:3 Thaumcraft:blockCustomOre:4 Thaumcraft:blockCustomOre:5 Thaumcraft:blockCustomOre:6 \
\
etfuturum:deepslate_thaumcraft_ore:1 etfuturum:deepslate_thaumcraft_ore:2 etfuturum:deepslate_thaumcraft_ore:3 etfuturum:deepslate_thaumcraft_ore:4 etfuturum:deepslate_thaumcraft_ore:5 etfuturum:deepslate_thaumcraft_ore:6

# Short Foliage / Foliage Lower Half - No Subsurface Scattering
block.10025 =

# Automatic glowing modded ores - Netherrack
block.10026 =

# Tall Foliage / Foliage Upper Half - No Subsurface Scattering
block.10027 =

# Automatic glowing modded ores - Endstone
block.10028 =

# Crimson Roots - Better Color balance for Soul Sand Valley Overhaul
block.10029 =

# Short Foliage - No Euphoria Patches Interactive Foliage
block.10031 =

# Stone Bricks
block.10032 = stonebrick monster_egg:2 monster_egg:3 monster_egg:4 monster_egg:5 double_stone_slab:5 \
\
chisel:stonebricksmooth

# Stone Brick Slabs and Stairs
block.10033 = stone_slab:5 stone_slab:13 stone_brick_stairs

# Sugar Cane
block.10035 = reeds

# Anvil
block.10037 = anvil

# Rails
block.10041 = golden_rail detector_rail rail activator_rail

# Cauldron / Unlocked Hopper
block.10045 = cauldron:0 hopper:0 hopper:2 hopper:3 hopper:4 hopper:5

# Locked Hopper - Euphoria Patches Redstone IPBR
block.10047 = hopper:8 hopper:10 hopper:11 hopper:12 hopper:13

# Cauldron With Water
block.10049 = cauldron:1 cauldron:2 cauldron:3 \
\
Thaumcraft:blockMetalDevice

# Powder Snow Cauldron
block.10053 =

# Lava Cauldron
block.10056 = placeableitems:block_lava_bucket

# Lever
block.10061 = lever

# Lectern
block.10065 =

# Still Lava - Euphoria Patches Lava Noise
block.10068 = lava \
\
streams:river/tile.lava/-1/-2 streams:river/tile.lava/-1/2 streams:river/tile.lava/-2/-1 streams:river/tile.lava/-2/-2 streams:river/tile.lava/-2/0 streams:river/tile.lava/-2/1 streams:river/tile.lava/-2/2 streams:river/tile.lava/0/-2 streams:river/tile.lava/0/0 streams:river/tile.lava/0/2 streams:river/tile.lava/1/-2 streams:river/tile.lava/1/2 streams:river/tile.lava/2/-1 streams:river/tile.lava/2/-2 streams:river/tile.lava/2/0 streams:river/tile.lava/2/1 streams:river/tile.lava/2/2 \
\
tconstruct:blood tconstruct:molten_alubrass tconstruct:molten_aluminum tconstruct:molten_ardite tconstruct:molten_brass tconstruct:molten_bronze tconstruct:molten_clay tconstruct:molten_cobalt tconstruct:molten_copper tconstruct:molten_dirt tconstruct:molten_electrum tconstruct:molten_emerald tconstruct:molten_glass tconstruct:molten_gold tconstruct:molten_iron tconstruct:molten_knightslime tconstruct:molten_lead tconstruct:molten_manyullyn tconstruct:molten_nickel tconstruct:molten_obsidian tconstruct:molten_pigiron tconstruct:molten_silver tconstruct:molten_steel tconstruct:molten_stone tconstruct:molten_tin tconstruct:molten_zinc

# Flowing Lava - Euphoria Patches Lava Noise
block.10070 = flowing_lava

# Fire
block.10072 = fire

# Soul Fire
block.10076 = netherlicious:SoulFire netherlicious:ShadowFire netherlicious:FoxFire

##### STONE #####


# Stone Full Blocks
block.10080 = stone:0 monster_egg:0 coal_ore double_stone_slab:0 \
\
chisel:cobblestone

# Stone Non-Full Blocks
block.10081 = stone_pressure_plate:0 stone_button:0 stone_button:1 stone_button:2 stone_button:3 stone_button:4 stone_button:5 stone_slab:0 stone_slab:8 stone_stairs

# Enabled Redstone Stone Blocks - Euphoria Patches Redstone IPBR
block.10083 = stone_pressure_plate:1 stone_button:8 stone_button:9 stone_button:10 stone_button:11 stone_button:12 stone_button:13

# Granite Full Block
block.10084 = chisel:granite

# Granite Non-Full Blocks
block.10085 = Botania:stone3Slab Botania:stone3Stairs

# Diorite Full Block
block.10088 = chisel:diorite

# Diorite Non-Full Blocks
block.10089 = Botania:stone2Stairs Botania:stone10Stairs Botania:stone0Wall:2 Botania:stone2Slab Botania:stone10Slab

# Andesite Full Block
block.10092 = chisel:andesite

# Andesite Non-Full Blocks
block.10093 = Botania:stone0Stairs Botania:stone8Stairs Botania:stone0Wall:0 Botania:stone0Slab Botania:stone8Slab

# Polished Granite Full Block
block.10096 =

# Polished Granite Non-Full Blocks
block.10097 =

# Polished Diorite Full Block
block.10100 =

# Polished Diorite Non-Full Blocks
block.10101 =

# Polished Andesite Full Block / Mud Brick Full Block / Bricks
block.10104 = brick_block stone:6 double_stone_slab:4

# Polished Andesite Non-Full Blocks / Mud Brick Non-Full Blocks
block.10105 = brick_stairs stone_slab:4 stone_slab:12

# Deepslate - Full Blocks
block.10108 = nyx:gleaning_meteor_rock nyx:meteor_rock

# Deepslate - Non-Full Blocks
block.10109 =

# Other Deepslate - Full Blocks / Mangrove Full Blocks
block.10112 =

# Other Deepslate - Non-Full Blocks / Mangrove Non-Full Blocks
block.10113 =

# Calcite Blocks
block.10116 =

# Calcite Non-Full Blocks (Modded Only)
block.10117 =

# Dripstone
block.10120 =

# Pointed Dripstone
block.10121 =

# Daylight Detector
block.10123 = daylight_detector daylight_detector_inverted

##### DIRT #####

# Snowy Dirt Blocks
block.10124 = grass:snowy=true dirt:snowy=true mycelium:snowy=true

# Normal Mycelium
block.10126 = mycelium:snowy=false

# Normal Dirt
block.10128 = dirt:snowy=false

# Farmland Moisture 0-6
block.10129 = farmland:0 farmland:1 farmland:2 farmland:3 farmland:4 farmland:5 farmland:6

# Normal Grass Block
block.10132 = grass:snowy=false

# Grass Non-Full Block (Modded Only)
block.10133 =

# Farmland Moisture 7 (Fully Moist)
block.10137 = farmland:7

# Netherrack
block.10140 = netherrack \
\
chisel:netherrack \
\
BiomesOPlenty:flesh

# Netherrack Non-Full Blocks (Modded Only)
block.10141 =

# Warped Nylium
block.10144 = netherlicious:WarpedNylium netherlicious:FoxfireNylium 

# Warped Wart Block - Euphoria Patched Emissive Wart Blocks
block.10146 = netherlicious:Wartblock:1 netherlicious:Wartblock:2

# Warped Wart Non-Full Block (Modded Only)
block.10147 =

# Crimson Nylium
block.10148 = netherlicious:CrimsonNylium

# Crimson Nylium Non-Full Block / Nether Wart Non-Full Block
block.10149 =

# Nether Wart Block - Euphoria Patched Emissive Wart Blocks
block.10150 = netherlicious:Wartblock:0

# Powered Piston / Powered Dispenser / Powered Dropper - Euphoria Patches Redstone IPBR
block.10151 = piston:8 piston:9 piston:10 piston:11 piston:12 piston:13 sticky_piston:8 sticky_piston:9 sticky_piston:10 sticky_piston:11 sticky_piston:12 sticky_piston:13 piston_head:8 piston_head:9 piston_head:10 piston_head:11 piston_head:12 piston_head:13 dispenser:8 dispenser:9 dispenser:10 dispenser:11 dispenser:12 dispenser:13 dropper:8 dropper:9 dropper:10 dropper:11 dropper:12 dropper:13

# Cobblestone, Piston, Dispeser, Dropper
block.10152 = cobblestone monster_egg:1 mossy_cobblestone furnace piston:0 piston:1 piston:2 piston:3 piston:4 piston:5 sticky_piston:0 sticky_piston:1 sticky_piston:2 sticky_piston:3 sticky_piston:4 sticky_piston:5 dispenser:0 dispenser:1 dispenser:2 dispenser:3 dispenser:4 dispenser:5 dropper:0 dropper:1 dropper:2 dropper:3 dropper:4 dropper:5 double_stone_slab:3

# Cobblestone Non-Full Blocks
block.10153 = cobblestone_wall piston_head:0 piston_head:1 piston_head:2 piston_head:3 piston_head:4 piston_head:5 stone_slab:3 stone_slab:11

# Moss Block
block.10154 =

# Moss Carpet
block.10155 = netherlicious:CrimsonMoss netherlicious:WarpedMoss netherlicious:FoxfireMoss 

##### WOOD #####


# Oak Full Blocks
block.10156 = planks:0 double_wooden_slab:0 bookshelf crafting_table double_stone_slab:2

# Oak Non-Full Blocks
block.10157 = trapdoor:0 trapdoor:1 trapdoor:2 trapdoor:3 trapdoor:8 trapdoor:9 trapdoor:10 trapdoor:11 wooden_button:0 wooden_button:1 wooden_button:2 wooden_button:3 wooden_button:4 wooden_button:5 wooden_pressure_plate:0 fence_gate:0 fence_gate:1 fence_gate:2 fence_gate:3 fence_gate:4 fence_gate:5 fence_gate:6 fence_gate:7 tripwire_hook:0 tripwire_hook:1 tripwire_hook:2 tripwire_hook:3 tripwire_hook:4 tripwire_hook:5 tripwire_hook:6 tripwire_hook:7 wooden_slab:0 wooden_slab:8 oak_stairs fence stone_slab:2 stone_slab:10

# Oak Powered Blocks - Euphoria Patches Redstone IPBR
block.10159 = trapdoor:4 trapdoor:5 trapdoor:6 trapdoor:7 trapdoor:12 trapdoor:13 trapdoor:14 trapdoor:15 wooden_button:8 wooden_button:9 wooden_button:10 wooden_button:11 wooden_button:12 wooden_button:13 wooden_pressure_plate:1 fence_gate:8 fence_gate:9 fence_gate:10 fence_gate:11 fence_gate:12 fence_gate:13 fence_gate:14 fence_gate:15 tripwire_hook:12 tripwire_hook:13 tripwire_hook:14 tripwire_hook:15

# Oak Logs
block.10160 = log:0 log:4 log:8 log:12

# Oak Non-Full Logs (Modded Only)
block.10161 =

# Spruce Full Blocks
block.10164 = planks:1 double_wooden_slab:1

# Spruce Non-Full Blocks
block.10165 = spruce_fence spruce_fence_gate:0 spruce_fence_gate:1 spruce_fence_gate:2 spruce_fence_gate:3 spruce_fence_gate:4 spruce_fence_gate:5 spruce_fence_gate:6 spruce_fence_gate:7 wooden_slab:1 wooden_slab:9 spruce_stairs

# Spruce Powered Blocks - Euphoria Patches Redstone IPBR
block.10167 = spruce_fence_gate:8 spruce_fence_gate:9 spruce_fence_gate:10 spruce_fence_gate:11 spruce_fence_gate:12 spruce_fence_gate:13 spruce_fence_gate:14 spruce_fence_gate:15

# Spruce Logs
block.10168 = log:1 log:5 log:9 log:13

# Spruce Non-Full Logs (Modded Only)
block.10169 = growthcraft_grapes:native_grape_vine1 quark:bark_spruce_slab quark:bark_spruce_stairs quark:bark_spruce_wall \
\
twilightforest:thorns

# Birch Full Blocks
block.10172 = planks:2 double_wooden_slab:2

# Birch Non-Full Blocks
block.10173 = wooden_slab:2 wooden_slab:10 birch_fence_gate:0 birch_fence_gate:1 birch_fence_gate:2 birch_fence_gate:3 birch_fence_gate:4 birch_fence_gate:5 birch_fence_gate:6 birch_fence_gate:7 birch_fence birch_stairs

# Birch Powered Blocks - Euphoria Patches Redstone IPBR
block.10175 = birch_fence_gate:8 birch_fence_gate:9 birch_fence_gate:10 birch_fence_gate:11 birch_fence_gate:12 birch_fence_gate:13 birch_fence_gate:14 birch_fence_gate:15

# Birch Logs
block.10176 = log:2 log:6 log:10 log:14

# Birch Non-Full Logs (Modded Only)
block.10177 = quark:bark_birch_slab quark:bark_birch_stairs quark:bark_birch_wall

# Jungle Full Blocks
block.10180 = planks:3 double_wooden_slab:3

# Jungle Non-Full Blocks
block.10181 = wooden_slab:3 wooden_slab:11 jungle_fence_gate:0 jungle_fence_gate:1 jungle_fence_gate:2 jungle_fence_gate:3 jungle_fence_gate:4 jungle_fence_gate:5 jungle_fence_gate:6 jungle_fence_gate:7 jungle_fence jungle_stairs

# Jungle Powered Blocks - Euphoria Patches Redstone IPBR
block.10183 = jungle_fence_gate:8 jungle_fence_gate:9 jungle_fence_gate:10 jungle_fence_gate:11 jungle_fence_gate:12 jungle_fence_gate:13 jungle_fence_gate:14 jungle_fence_gate:15

# Jungle Logs
block.10184 = log:3 log:7 log:11 log:15

# Jungle Non-Full Logs (Modded Only)
block.10185 =

# Acacia Full Blocks
block.10188 = planks:4 double_wooden_slab:4

# Acacia Non-Full Blocks
block.10189 = acacia_fence_gate:0 acacia_fence_gate:1 acacia_fence_gate:2 acacia_fence_gate:3 acacia_fence_gate:4 acacia_fence_gate:5 acacia_fence_gate:6 acacia_fence_gate:7 wooden_slab:4 wooden_slab:12 acacia_fence acacia_stairs

# Acacia Powered Blocks - Euphoria Patches Redstone IPBR
block.10191 = acacia_fence_gate:8 acacia_fence_gate:9 acacia_fence_gate:10 acacia_fence_gate:11 acacia_fence_gate:12 acacia_fence_gate:13 acacia_fence_gate:14 acacia_fence_gate:15

# Acacia Logs
block.10192 = log2:0 log2:4 log2:8 log2:12

# Acacia Non-Full Logs (Modded Only)
block.10193 =

# Dark Oak Full Blocks
block.10196 = planks:5 double_wooden_slab:5

# Dark Oak Non-Full Blocks
block.10197 = dark_oak_fence_gate:0 dark_oak_fence_gate:1 dark_oak_fence_gate:2 dark_oak_fence_gate:3 dark_oak_fence_gate:4 dark_oak_fence_gate:5 dark_oak_fence_gate:6 dark_oak_fence_gate:7 dark_oak_fence dark_oak_stairs wooden_slab:5 wooden_slab:13

# Dark Oak Powered Blocks - Euphoria Patches Redstone IPBR
block.10199 = dark_oak_fence_gate:8 dark_oak_fence_gate:9 dark_oak_fence_gate:10 dark_oak_fence_gate:11 dark_oak_fence_gate:12 dark_oak_fence_gate:13 dark_oak_fence_gate:14 dark_oak_fence_gate:15

# Dark Oak Logs
block.10200 = log2:1 log2:5 log2:9 log2:13

# Dark Oak Non-Full Logs (Modded Only)
block.10201 =

# Mangrove Full Blocks
block.10204 =

# Mangrove Non-Full Blocks
block.10205 =

# Mangrove Powered Blocks - Euphoria Patches Redstone IPBR
block.10207 =

# Mangrove Logs
block.10208 =

# Mangrove Non-Full Logs (Modded Only)
block.10209 =

# Crimson Wood Full Blocks
block.10212 =

# Crimson Wood Non-Full Blocks
block.10213 =

# Crimson Wood Powered Blocks - Euphoria Patches Redstone IPBR
block.10215 =

# Crimson Stem
block.10216 =

# Crimson Non-Full Stems (Modded Only)
block.10217 =

# Warped Wood Full Blocks
block.10220 =

# Warped Wood Non-Full Blocks
block.10221 =

# Warped Wood Powered Blocks - Euphoria Patches Redstone IPBR
block.10223 =

# Warped Stem
block.10224 =

# Warped Non-Full Stem (Modded Only)
block.10225 =

# Bedrock
block.10228 = bedrock

# Bedrock Non-Full Blocks (Modded Only)
block.10229 =


##### SAND #####


# Sand
block.10232 = sand:0

# Red Sand
block.10236 = sand:1

# Sandstone Full Block
block.10240 = sandstone double_stone_slab:1

# Sandstone Non-Full Block
block.10241 = stone_slab:1 stone_slab:9 sandstone_stairs

# Red Sandstone Full Block
block.10244 = red_sandstone double_stone_slab2

# Red Sandstone Non-Full Block
block.10245 = stone_slab2 red_sandstone_stairs

# Netherite Blocks
block.10248 =

# Netherite Non-Full Blocks (Modded Only)
block.10249 =

# Ancient Debris
block.10252 = etfuturum:ancient_debris

# Ancient Debris Non-Full Blocks (Modded Only)
block.10253 =

# Iron Bars
block.10257 = iron_bars \
\
chisel:iron_bars

block.10260 =

# Iron Blocks
block.10264 = iron_block

# Unpowered Heavy Weighted Pressure Plate - Euphoria Patches Redstone IPBR
block.10265 = heavy_weighted_pressure_plate:0 \
\
chisel:glass

# Powered Heavy Weighted Pressure Plate - Euphoria Patches Redstone IPBR
block.10267 = heavy_weighted_pressure_plate:1 heavy_weighted_pressure_plate:2 heavy_weighted_pressure_plate:3 heavy_weighted_pressure_plate:4 heavy_weighted_pressure_plate:5 heavy_weighted_pressure_plate:6 heavy_weighted_pressure_plate:7 heavy_weighted_pressure_plate:8 heavy_weighted_pressure_plate:9 heavy_weighted_pressure_plate:10 heavy_weighted_pressure_plate:11 heavy_weighted_pressure_plate:12 heavy_weighted_pressure_plate:13 heavy_weighted_pressure_plate:14 heavy_weighted_pressure_plate:15

# Euphoria Patches Glowing Raw Iron Blocks
block.10268 =

# Glowing Raw Iron Non-Full Blocks (Modded Only)
block.10269 =

# Glowing Ores Iron
block.10272 = iron_ore

# Deepslate Variant
block.10276 =

# Euphoria Patches Glowing Raw Copper Blocks
block.10280 =

# Glowing Raw Copper Blocks Non-Full Blocks (Modded Block)
block.10281 = oreberries:copper_oreberry_bush oreberries:tin_oreberry_bush

# Glowing Ores Copper
block.10284 = gravelores:copper_gravel_ore gravelores:aluminum_gravel_ore \
\
thermalfoundation:ore:0

# Deepslate Variant
block.10288 =

# Copper Full Blocks
block.10292 = chisel:blockbronze chisel:blockcopper chisel:blocknickel \
\
thermalfoundation:storage:0 thermalfoundation:storage_alloy:3 thermalfoundation:storage_alloy:4 thermalfoundation:storage_alloy:5

# Copper Non-Full Blocks
block.10293 =

# Euphoria Patches Glowing Raw Gold Blocks
block.10296 =

# Glowing Raw Gold Blocks Non-Full Blocks (Modded Block)
block.10297 = oreberries:gold_oreberry_bush

# Glowing Ores Gold
block.10300 = gold_ore

# Deepslate Gold Ore Variant
block.10302 =

# Pink Modded Ores
block.10304 =

# Purple Modded Ores
block.10306 =

# Glowing Ores Nether Gold
block.10308 = netherlicious:NetherGoldOre

# Gold Blocks
block.10312 = gold_block

# Unpowered Light Weighted Pressure Plate - Euphoria Patches Redstone IPBR
block.10313 = light_weighted_pressure_plate:0

# Powered Light Weighted Pressure Plate - Euphoria Patches Redstone IPBR
block.10315 = light_weighted_pressure_plate:1 light_weighted_pressure_plate:2 light_weighted_pressure_plate:3 light_weighted_pressure_plate:4 light_weighted_pressure_plate:5 light_weighted_pressure_plate:6 light_weighted_pressure_plate:7 light_weighted_pressure_plate:8 light_weighted_pressure_plate:9 light_weighted_pressure_plate:10 light_weighted_pressure_plate:11 light_weighted_pressure_plate:12 light_weighted_pressure_plate:13 light_weighted_pressure_plate:14 light_weighted_pressure_plate:15

# Diamond Blocks
block.10316 = diamond_block

# Diamond Non-Full Blocks (Modded Only)
block.10317 =

# Glowing Ores Diamond
block.10320 = diamond_ore

# Deepslate Diamond Variant
block.10324 =

# Amethyst Blocks
block.10328 = etfuturum:amethyst_block etfuturum:budding_amethyst

# Amethyst Non-Full Blocks (Modded Only)
block.10329 =

# Amethyst Crystals
block.10332 = etfuturum:amethyst_cluster_1 etfuturum:amethyst_cluster_2

# Emerald Blocks
block.10336 = emerald_block

# Emerald Non-Full Blocks (Modded Only)
block.10337 =

# Glowing Ores Emerald
block.10340 = emerald_ore

# Glowing Non-Full Emerald Ore (Modded Only)
block.10341 =

# Deepslate Variant
block.10344 =

# Azalea
block.10349 =

# Lapis Blocks
block.10352 = lapis_block

# Lapis Non-Full Blocks (Modded Only)
block.10353 =

# Glowing Ores Lapis
block.10356 = lapis_ore

# Deepslate Variant
block.10360 =


##### QUARTZ #####


# Full Quartz Block
block.10364 = quartz_block double_stone_slab:7

# Non-Full Quartz Block
block.10365 = stone_slab:7 stone_slab:15 quartz_stairs

# Glowing Ores Nether Quartz
block.10368 = quartz_ore \
\
netherlicious:VoidQuartzOre

# Obsidian Full Blocks
block.10372 = obsidian

# Obsidian Non-Full Blocks (Modded Only)
block.10373 =

# Full Purpur Blocks
block.10376 =

# Non-Full Purpur Blocks
block.10377 =

# Full Snow Blocks
block.10380 = snow snow_layer:7

# Non-Full Snow Blocks
block.10381 =

# Packed Ice
block.10384 = packed_ice

# Packed Ice Non-Full Blocks (Modded Only)
block.10385 =

# Blue Ice
block.10388 =

# Non-Full Blue Ice (Modded Only)
block.10389 =

# Carved Pumpkin
block.10392 = pumpkin

# Pumpkin Non-Full Blocks (Modded Only)
block.10393 =

# Jack o'Lantern
block.10396 = lit_pumpkin

# Non-Waterlogged Sea Pickle
block.10401 =

# Waterlogged Sea Pickle
block.10404 =

# Basalt Blocks
block.10408 =

# Basalt Non-Full Blocks (Modded Only)
block.10409 =

# Glowstone Blocks
block.10412 = glowstone \
\
netherlicious:Gloomstone

# Nether Brick Full Blocks
block.10416 = nether_brick double_stone_slab:6

# Nether Brick Non-Full Blocks
block.10417 = nether_brick_fence stone_slab:6 stone_slab:14 nether_brick_stairs

# Red Nether Bricks Full Blocks
block.10420 =

# Red Nether Bricks Non-Full Blocks
block.10421 =

# Melon
block.10424 = melon_block

# Melon Non-Full Blocks (Modded Only)
block.10425 =

# Endstone Full Blocks
block.10428 = end_stone

# Endstone Non-Full Blocks
block.10429 =

# Terracotta
block.10432 = hardened_clay stained_hardened_clay \
\
chisel:hardenedclay chisel:hardenedclay1 chisel:hardenedclay2

# Terracotta Non-Full Blocks (Modded Only)
block.10433 =

# Glazed Terracotta
block.10436 = VillageNames:glazedTerracotta VillageNames:glazedTerracotta2 VillageNames:glazedTerracotta3 VillageNames:glazedTerracotta4

# Glazed Terracotta Non-Full Blocks (Modded Only)
block.10437 =


##### PRISMARINE #####


# Prismarine Full Blocks
block.10440 = Botania:prismarine:0 Botania:prismarine:1 

# Prismarine Non-Full Blocks
block.10441 =

# Dark Prismarine Full Blocks
block.10444 = Botania:prismarine:2

# Dark Prismarine Non-Full Blocks
block.10445 =

# Sea Lantern
block.10448 = Botania:seaLamp

# Magma Blocks
block.10452 = etfuturum:magma \
\
netherlicious:MagmaBlock

# Magma Non-Full Blocks (Modded Only)
block.10453 =

# Command Blocks
block.10456 = command_block chain_command_block repeating_command_block

# Concrete Blocks
block.10460 = VillageNames:concrete

# Concrete Non-Full Blocks (Modded Only)
block.10461 =

# Concrete Powder
block.10464 = VillageNames:concretePowder

# Concrete Powder Non-Full Blocks (Modded Only)
block.10465 =

# Coral Full Blocks
block.10468 =

# Coral Non-Full Blocks (Coral Fans...)
block.10473 =

# Crying Obsidian
block.10476 = netherlicious:CryingBlackstone VillageNames:CryingObsidian

# Crying Obsidian Non-Full Blocks (Modded Only)
block.10477 =

##### BLACKSTONE #####


# Blackstone Full Blocks
block.10480 = netherlicious:Blackstone:0 netherlicious:Blackstone:1 netherlicious:Blackstone:2 netherlicious:Blackstone:3 netherlicious:Blackstone:4 netherlicious:Blackstone:6 netherlicious:Blackstone:7 netherlicious:Blackstone:8

# Blackstone Non-Full Blocks
block.10481 = quark:basalt_speleothem quark:basalt_wall quark:biotite_slab quark:biotite_stairs quark:biotite_wall quark:stone_basalt_bricks_slab quark:stone_basalt_bricks_stairs quark:stone_basalt_bricks_wall quark:stone_basalt_slab quark:stone_basalt_stairs

# Blackstone Powered Blocks - Euphoria Patches Redstone IPBR
block.10483 =

# Glowing Gilded Blackstone
block.10484 =

# Glowing Gilded Blackstone (Modded Only)
block.10485 = netherlicious:Blackstone:5

# Top water Plants (LilyPads, Waterlilies, Duckweed, etc.)
block.10489 = waterlily

# Path Blocks
block.10493 = etfuturum:grass_path

# Torch
block.10496 = torch \
\
RealisticTorches:TorchLit \
\
netherlicious:BoneTorch

# End Rod
block.10500 =

# Chorus Plant
block.10505 = etfuturum:chorus_plant

# Chorus Flower
block.10508 = etfuturum:chorus_flower:0 etfuturum:chorus_flower:1 etfuturum:chorus_flower:2 etfuturum:chorus_flower:3 etfuturum:chorus_flower:4

# Chorus Flower - Fully Grown
block.10512 = etfuturum:chorus_flower:5

# Lit Furnace (Turned On)
block.10516 = lit_furnace

# Cactus
block.10521 = cactus

# Noteblock, Jukebox
block.10524 = noteblock jukebox

# Soul Torch
block.10528 = netherlicious:SoulTorch netherlicious:SoulBoneTorch netherlicious:FoxfireTorch netherlicious:FoxfireBoneTorch netherlicious:ShadowTorch netherlicious:ShadowBoneTorch

##### MUSHROOM BLOCKS #####


# Brown Mushroom Blocks
block.10532 = brown_mushroom_block:0 brown_mushroom_block:1 brown_mushroom_block:2 brown_mushroom_block:3 brown_mushroom_block:4 brown_mushroom_block:5 brown_mushroom_block:6 brown_mushroom_block:7 brown_mushroom_block:8 brown_mushroom_block:9

# Red Mushroom Blocks
block.10536 = red_mushroom_block:0 red_mushroom_block:1 red_mushroom_block:2 red_mushroom_block:3 red_mushroom_block:4 red_mushroom_block:5 red_mushroom_block:6 red_mushroom_block:7 red_mushroom_block:8 red_mushroom_block:9

# Mushroom Stem Blocks
block.10540 = brown_mushroom_block:10 red_mushroom_block:10

# Glow Lichen
block.10544 =

# Enchanting Table
block.10548 = enchanting_table

# End Portal Frame Without Ender Eye
block.10554 = end_portal_frame:0 end_portal_frame:1 end_portal_frame:2 end_portal_frame:3

# End Portal Frame With Ender Eye
block.10556 = end_portal_frame:4 end_portal_frame:5 end_portal_frame:6 end_portal_frame:7

# End Portal Frame With Ender Eye Full Block (Modded Only)
block.10557 =

# Lantern
block.10560 = netherlicious:Lantern netherlicious:LanternGold netherlicious:LanternEfrine \
\
ImmersiveEngineering:metalDecoration:2

# Hanging Lantern
block.10562 = netherlicious:Lantern netherlicious:LanternGold netherlicious:LanternEfrine \
\
ImmersiveEngineering:metalDecoration:2

# Soul Lantern
block.10564 = netherlicious:SoulLantern netherlicious:SoulLanternGold netherlicious:SoulLanternEfrine etherlicious:FoxfireLantern netherlicious:FoxfireLanternGold netherlicious:FoxfireLanternEfrine etherlicious:ShadowLantern netherlicious:ShadowLanternGold netherlicious:ShadowLanternEfrine

# Turtle Egg
block.10569 =

# Dragon Egg
block.10572 = dragon_egg

# Lit Smoker (Turned On)
block.10576 = etfuturum:lit_smoker

# Lit Blast Furnace (Turned On)
block.10580 = etfuturum:lit_blast_furnace 

# Coal Block
block.10584 = coal_block

# Respawn Anchor 0 Charge (No Glowstone)
block.10588 =

# Respawn Anchor Charges (Has Glowstone)
block.10592 =

# Redstone Dust (Wire) Any Power Level
block.10596 = redstone_wire:1 redstone_wire:2 redstone_wire:3 redstone_wire:4 redstone_wire:5 redstone_wire:6 redstone_wire:7 redstone_wire:8 redstone_wire:9 redstone_wire:10 redstone_wire:11 redstone_wire:12 redstone_wire:13 redstone_wire:14 redstone_wire:15

# Redstone Dust (Wire) 0 Power Level
block.10601 = redstone_wire:0

# Redstone Torch Lit (Turned On)
block.10604 = redstone_torch

# Redstone Torch Unlit (Turned Off)
block.10605 = unlit_redstone_torch

# Redstone Block
block.10608 = redstone_block

# Redstone Ore Unlit
block.10612 = redstone_ore

# Redstone Ore Lit
block.10616 = lit_redstone_ore

# Deepslate Redstone Ore Unlit
block.10620 =

# Deepslate Redstone Ore Lit
block.10624 =

# Cave Vines Berries False
block.10629 =

# Cave Vines Berries True
block.10632 =

# Redstone Lamp Unlit
block.10636 = redstone_lamp

# Redstone Lamp Lit
block.10640 = lit_redstone_lamp

# Powered Compartor/Repeater
block.10644 = powered_repeater powered_comparator unpowered_comparator:8 unpowered_comparator:9 unpowered_comparator:10 unpowered_comparator:11 unpowered_comparator:12 unpowered_comparator:13 unpowered_comparator:14 unpowered_comparator:15

# Unpowered Compartor/Repeater
block.10645 = unpowered_repeater unpowered_comparator:0 unpowered_comparator:1 unpowered_comparator:2 unpowered_comparator:3

# Unpowered Compartor and in subtract mode
block.10646 = unpowered_comparator:4 unpowered_comparator:5 unpowered_comparator:6 unpowered_comparator:7

# Shroomlight
block.10648 =

# Shroomlight Non-Full Blocks (Modded Only)
block.10649 =

# Campfire Lit
block.10652 = campfirebackport:campfire

# Soul Campfire Lit
block.10656 = campfirebackport:soul_campfire campfirebackport:foxfire_campfire campfirebackport:shadow_campfire

# Campfires Unlit
block.10661 = campfirebackport:campfire_base campfirebackport:soul_campfire_base campfirebackport:foxfire_campfire_base campfirebackport:shadow_campfire_base

# Observer
block.10664 =

# Observer Non-Full Blocks (Modded Only)
block.10665 =

# Wool
block.10668 = wool:0 wool:1 wool:2 wool:3 wool:4 wool:6 wool:7 wool:8 wool:9 wool:10 wool:12 wool:13 wool:14 wool:15

# Carpet
block.10669 = carpet:0 carpet:1 carpet:2 carpet:3 carpet:4 carpet:6 carpet:7 carpet:8 carpet:9 carpet:10 carpet:12 carpet:13 carpet:14 carpet:15

# Tripwire (String Block)
block.10671 = tripwire

# Full Bone Blocks
block.10672 = netherlicious:BoneBlock \
\
BiomesOPlenty:bones:2

# Non-Full Bone Blocks (Modded Only)
block.10673 = BiomesOPlenty:bones:0 BiomesOPlenty:bones:3 BiomesOPlenty:bones:4 BiomesOPlenty:bones:1 BiomesOPlenty:bones:5 BiomesOPlenty:bones:6

# Barrel \ Bee Blocks
block.10676 = etfuturum:barrel

# Barrel Non-Full Blocks \ Bee Non-Full Blocks
block.10677 =


##### FROGLIGHTS #####


# Ochre Froglight
block.10680 =

# Verdant Froglight
block.10684 =

# Pearlescent Froglight
block.10688 =

# Reinforced Deepslate
block.10692 =


##### SCULK BLOCKS #####

# Sculk Block
block.10696 =

# Sculk Non-Full Blocks (Modded Only)
block.10697 =

# Sculk Shrieker
block.10700 =

# Active Sculk Sensor
block.10704 =

# Mob Spawner
block.10708 = mob_spawner

# Tuff Blocks
block.10712 =

# Tuff Non-Full Blocks
block.10713 =

# Clay Full Blocks
block.10716 = clay

# Clay Non-Full Blocks (Modded Only)
block.10717 =

# Ladders
block.10721 = ladder

# Gravel Full Blocks
block.10724 = gravel

# Gravel Non-Full Blocks (Modded Only)
block.10725 =

# Flower Pot - No Subsurface Scattering
block.10729 = flower_pot

# Flower Pot - Subsurface Scattering
block.10733 =

# Flower Pot - Subsurface Scattering, Flowers - Euphoria Patches Emissive Flowers
block.10735 =

# Jigsaw Block
block.10736 = structure_block

# Pitcther Crop
block.10737 =

# Chain
block.10741 =

# Soul Sand
block.10744 = soul_sand

# Dried Kelp Blocks
block.10748 =

# Dried Kelp Non-Full Blocks (Modded Only)
block.10749 =

# Bamboo
block.10753 = etfuturum:bamboo \
\
BiomesOPlenty:bamboo

# Bamboo Full Blocks
block.10756 =

# Bamboo Non-Full Blocks
block.10757 =

# Powered Bamboo blocks - Euphoria Patches Redstone IPBR
block.10759 =

# Cherry Wood Full Blocks
block.10760 =

# Cherry Wood Non-Full Blocks
block.10761 =

# Cherry Wood Powered Blocks - Euphoria Patches Redstone IPBR
block.10763 =

# Cherry Wood Logs
block.10764 =

# Cherry Non-Full Logs (Modded Only)
block.10765 =

# Torchflower
block.10769 =

# Potted Torchflower
block.10773 =

# Nether Fungus - Euphoria Patches Disable Interactive Foliage
block.10776 =

block.10780 =

# Calibrated Sculk Sensor Not Active
block.10784 =

# Calibrated Sculk Sensor Active
block.10788 =

# Oak Door Unpowered - Euphoria Patches Redstone IPBR
block.10793 = wooden_door:powered=false

# Oak Door Powered - Euphoria Patches Redstone IPBR
block.10795 = wooden_door:powered=true

# Spruce Door Unpowered - Euphoria Patches Redstone IPBR
block.10797 = spruce_door:powered=false

# Spruce Door Powered - Euphoria Patches Redstone IPBR
block.10799 = spruce_door:powered=true

# Birch Door Unpowered - Euphoria Patches Redstone IPBR
block.10801 = birch_door:powered=false

# Birch Door Powered - Euphoria Patches Redstone IPBR
block.10803 = birch_door:powered=true

# Jungle Door Unpowered - Euphoria Patches Redstone IPBR
block.10805 = jungle_door:powered=false

# Jungle Door Powered - Euphoria Patches Redstone IPBR
block.10807 = jungle_door:powered=true

# Acacia Door Unpowered - Euphoria Patches Redstone IPBR
block.10809 = acacia_door:powered=false

# Acacia Door Powered - Euphoria Patches Redstone IPBR
block.10811 = acacia_door:powered=true

# Dark Oak Door Unpowered - Euphoria Patches Redstone IPBR
block.10813 = dark_oak_door:powered=false

# Dark Oak Door Powered - Euphoria Patches Redstone IPBR
block.10815 = dark_oak_door:powered=true

# Mangrove Door Unpowered - Euphoria Patches Redstone IPBR
block.10817 =

# Mangrove Door Powered - Euphoria Patches Redstone IPBR
block.10819 =

# Crimson Door Unpowered - Euphoria Patches Redstone IPBR
block.10821 =

# Crimson Door Powered - Euphoria Patches Redstone IPBR
block.10823 =

# Warped Door Unpowered - Euphoria Patches Redstone IPBR
block.10825 =

# Warped Door Powered - Euphoria Patches Redstone IPBR
block.10827 =

# Bamboo Door Unpowered - Euphoria Patches Redstone IPBR
block.10829 =

# Bamboo Door Powered - Euphoria Patches Redstone IPBR
block.10831 =

# Cherry Door Unpowered - Euphoria Patches Redstone IPBR
block.10833 =

# Cherry Door Powered - Euphoria Patches Redstone IPBR
block.10835 =

# Brewing Stand
block.10836 = brewing_stand

# Lime Concrete - Euphoria Patches Green Screen
block.10840 = VillageNames:concrete:5

# Blue Wool - Euphoria Patches Blue Screen
block.10842 = wool:11

# Blue Carpet - Euphoria Patches Blue Screen
block.10843 = carpet:11

# Lime Wool - Euphoria Patches Green Screen
block.10844 = wool:5

# Lime Carpet - Euphoria Patches Green Screen
block.10845 = carpet:5

# Blue Concrete - Euphoria Patches Euphoria Patches Blue Screen
block.10846 = VillageNames:concrete:11

# Crafter
block.10848 =

# Copper Bulb - Normal And Exposed - Lit
block.10852 =

# Copper Bulb - Normal And Exposed - Unlit
block.10854 =

# Copper Bulb - Weathered And Oxidized - Lit
block.10856 =

# Copper Bulb - Weathered And Oxidized - Unlit
block.10858 =

# Copper Door Unpowered - Euphoria Patches Redstone IPBR
block.10861 =

# Copper Door Powered - Euphoria Patches Redstone IPBR
block.10863 =

# Copper Trapdoor Unpowered - Euphoria Patches Redstone IPBR
block.10865 =

# Copper Trapdoor Powered - Euphoria Patches Redstone IPBR
block.10867 =

# Trial Spawner Active
block.10868 =

# Trial Spawner Inactive
block.10872 =

# Trial Spawner Cooldown
block.10873 =

# Trial Spawner Ominous Active
block.10876 =

# Nether Vines
block.10884 =

block.10885 = natura:nether_thorn_vines

# Hay Bale
block.10888 = hay_block

# Hay Non-Full Blocks (Modded Only)
block.10889 = chococraftplus:strawblock

# Normal Iron Door - Euphoria Patches Redstone IPBR
block.10891 = iron_door:powered=false

# Powered Iron Door - Euphoria Patches Redstone IPBR
block.10893 = iron_door:powered=true

# Unpowered Iron Trapdoor - Euphoria Patches Redstone IPBR
block.10897 = iron_trapdoor:0 iron_trapdoor:1 iron_trapdoor:2 iron_trapdoor:3 iron_trapdoor:8 iron_trapdoor:9 iron_trapdoor:10 iron_trapdoor:11

# Powered Iron Trapdoor - Euphoria Patches Redstone IPBR
block.10899 = iron_trapdoor:4 iron_trapdoor:5 iron_trapdoor:6 iron_trapdoor:7 iron_trapdoor:12 iron_trapdoor:13 iron_trapdoor:14 iron_trapdoor:15


##### CANDLES #####

# Normal Candles
block.10900 = Thaumcraft:blockCandle:0 ThaumicExploration:floatCandle:0 Thaumcraft:blockMetalDevice:7

# Red Candles
block.10902 = Thaumcraft:blockCandle:14 ThaumicExploration:floatCandle:14

# Orange Candles
block.10904 = Thaumcraft:blockCandle:1 ThaumicExploration:floatCandle:1

# Yellow Candles
block.10906 = Thaumcraft:blockCandle:4 ThaumicExploration:floatCandle:4

# Lime Candles
block.10908 = Thaumcraft:blockCandle:5 ThaumicExploration:floatCandle:5

# Green Candles
block.10910 = Thaumcraft:blockCandle:13 ThaumicExploration:floatCandle:13

# Cyan Candles
block.10912 = Thaumcraft:blockCandle:9 ThaumicExploration:floatCandle:9

# Light Blue Candles
block.10914 = Thaumcraft:blockCandle:3 ThaumicExploration:floatCandle:3

# Blue Candles
block.10916 = Thaumcraft:blockCandle:11 ThaumicExploration:floatCandle:11

# Purple Candles
block.10918 = Thaumcraft:blockCandle:10 ThaumicExploration:floatCandle:10

# Magenta Candles
block.10920 = Thaumcraft:blockCandle:2 ThaumicExploration:floatCandle:2

# Pink Candles
block.10922 = Thaumcraft:blockCandle:6 ThaumicExploration:floatCandle:6

# Pale hanging Moss - Euphoria Patches Interactive Foliage
block.10923 =

# Open Eyeblossom
block.10924 =

# Pale Oak Wood Full Blocks
block.10928 =

# Pale Oak Wood Non-Full Blocks
block.10929 =

# Pale Oak Log Full Blocks
block.10932 =

block.10937 =

# Resin Full Blocks
block.10940 =

# Resin Non-Full Blocks
block.10941 =

# Creaking Heart Inactive
block.10944 =

# Creaking Heart Active
block.10948 =

# All snow layers except layer 8
block.10953 = snow_layer:0 snow_layer:1 snow_layer:2 snow_layer:3 snow_layer:4 snow_layer:5 snow_layer:6

# Target 0 Power
block.10956 =

# Target Powered
block.10960 =

# Sponge
block.10964 = sponge:0 \
\
openblocks:sponge

# Wet Sponge
block.10968 = sponge:1

# Solid Blocks With No Properties
block.11110 = tnt \
\
chisel:antiblock chisel:futura:2 chisel:futura:4 chisel:tyrian:4 chisel:waterstone chisel:waterstone1 chisel:waterstone2

# Non-Solid Blocks With No Properties
block.11111 = air barrier piston_extension structure_void nether_wart red_mushroom brown_mushroom cocoa cake

# No Parallax Occlusion Mapping (POM)
block.20000 =


##### MODDED COLORED LIGHT SOURCES #####


# PLEASE READ!!!
# These IDs should only be used for light sources that don’t work with the vanilla block IDs.
# These IDs add primarily colored lighting if "Advanced Colored Lighting" is enabled.
# Additionally, they add emission based on the brightness of the texture and light level when using Iris.

# To add support for the handheld item, add these Ids to 44043+ in item.properties.

# IMPORTANT: Use vanilla IDs first if they work better!!

# White - Also used For Black / Gray
block.21000 = netherlicious:NetherCrystal:0 netherlicious:NetherCrystal:5 netherlicious:CrystalClusterWhite

# Brown
block.21002 =
# Red
block.21004 =
# Orange
block.21006 =
# Yellow
block.21008 = netherlicious:NetherCrystal:3 netherlicious:NetherCrystal:8 netherlicious:CrystalClusterYellow
# Lime
block.21010 = netherlicious:NetherCrystal:2 netherlicious:NetherCrystal:7 netherlicious:CrystalClusterGreen
# Green
block.21012 =
# Cyan
block.21014 =
# Light Blue
block.21016 = netherlicious:NetherCrystal:1 netherlicious:NetherCrystal:6 netherlicious:CrystalClusterBlue
# Blue
block.21018 =
# Purple
block.21020 =
# Magenta
block.21022 = netherlicious:NetherCrystal:4 netherlicious:NetherCrystal:9 netherlicious:CrystalClusterMagenta

# Pink
block.21024 =
#Orange
block.30000 =
#White
block.30004 =

# Tinted Glass Blocks
block.30008 =

# Tinted Glass Panes (Modded Only)
block.30009 =

# Slime Blocks
block.30012 = etfuturum:slime \
\
Pistronics2:Slimeblock

# Honey Block
block.30016 =

# Nether Portal
block.30020 = portal \
\
aether_legacy:aether_portal

##### GLASS BLOCKS #####


# White Stained Glass
block.31000 = minecraft:stained_glass:0 \
\
chisel:cloud chisel:glassdyedwhite \
\
natura:clouds:0 natura:nether_glass:0 \
\
openblocks:builder_guide openblocks:guide \
\
quark:crystal:variant=crystal_white quark:glowshroom_block \
\
tconstruct:clear_stained_glass:0 \
\
twilightforest:auroralized_glass twilightforest:wispy_cloud

# White Stained Glass Panes
block.31001 = minecraft:stained_glass_pane:0 \
\
chisel:glasspanedyedwhite \
\
quark:crystal_pane:variant=crystal_white

# Orange Stained Glass
block.31002 = minecraft:stained_glass:1 \
\
chisel:glassdyedorange \
\
quark:crystal:variant=crystal_orange \
\
tconstruct:clear_stained_glass:1

# Orange Stained Glass Panes
block.31003 = minecraft:stained_glass_pane:1 \
\
chisel:glasspanedyedorange \
\
quark:crystal_pane:variant=crystal_orange \
\
twilightforest:force_field:color=orange

# Magenta Stained Glass
block.31004 = minecraft:stained_glass:2 \
\
chisel:glassdyedmagenta \
\
natura:nether_purple_large_glowshroom \
\
quark:crystal:variant=crystal_violet \
\
tconstruct:clear_stained_glass:2

# Magenta Stained Glass Panes
block.31005 = minecraft:stained_glass_pane:2 \
\
chisel:glasspanedyedmagenta \
\
quark:crystal_pane:variant=crystal_violet

# Light Blue Stained Glass
block.31006 = minecraft:stained_glass:3 \
\
chisel:glassdyedlightblue \
\
natura:nether_blue_large_glowshroom \
\
quark:crystal:variant=crystal_blue \
\
tconstruct:clear_stained_glass:3

# Light Blue Stained Glass Panes
block.31007 = minecraft:stained_glass_pane:3 \
\
chisel:glasspanedyedlightblue \
\
quark:crystal_pane:variant=crystal_blue \
\
twilightforest:force_field:color=blue

# Yellow Stained Glass
block.31008 = minecraft:stained_glass:4 \
\
chisel:glassdyedyellow \
\
natura:clouds:3 \
\
quark:crystal:variant=crystal_yellow \
\
tconstruct:clear_stained_glass:4

# Yellow Stained Glass Panes
block.31009 = minecraft:stained_glass_pane:4 \
\
chisel:glasspanedyedyellow \
\
quark:crystal_pane:variant=crystal_yellow

# Lime Stained Glass
block.31010 = minecraft:stained_glass:5 \
\
chisel:glassdyedlime \
\
natura:nether_green_large_glowshroom \
\
quark:crystal:variant=crystal_green \
\
tconstruct:clear_stained_glass:5

# Lime Stained Glass Panes
block.31011 = minecraft:stained_glass_pane:5 \
\
chisel:glasspanedyedlime \
\
quark:crystal_pane:variant=crystal_green \
\
twilightforest:force_field:color=green

# Pink Stained Glass
block.31012 = minecraft:stained_glass:6 \
\
chisel:glassdyedpink \
\
tconstruct:clear_stained_glass:6

# Pink Stained Glass Panes
block.31013 = minecraft:stained_glass_pane:6 \
\
chisel:glasspanedyedpink \
\
twilightforest:force_field:color=pink

# Gray Stained Glass
block.31014 = minecraft:stained_glass:7 \
\
chisel:glassdyedgray \
\
tconstruct:clear_stained_glass:7

# Gray Stained Glass Panes
block.31015 = minecraft:stained_glass_pane:7 \
\
chisel:glasspanedyedgray

# Light Gray Stained Glass
block.31016 = minecraft:stained_glass:8 \
\
chisel:glassdyedlightgray \
\
tconstruct:clear_stained_glass:8

# Light Gray Stained Glass Panes
block.31017 = minecraft:stained_glass_pane:8 \
\
chisel:glasspanedyedlightgray \
\
natura:clouds:2

# Cyan Stained Glass
block.31018 = minecraft:stained_glass:9 \
\
chisel:glassdyedcyan \
\
tconstruct:clear_stained_glass:9

# Cyan Stained Glass Panes
block.31019 = minecraft:stained_glass_pane:9 \
\
chisel:glasspanedyedcyan

# Purple Stained Glass
block.31020 = minecraft:stained_glass:10 \
\
chisel:glassdyedpurple \
\
tconstruct:clear_stained_glass:10

# Purple Stained Glass Panes
block.31021 = minecraft:stained_glass_pane:10 \
\
chisel:glasspanedyedpurple \
\
twilightforest:force_field:color=purple

# Blue Stained Glass
block.31022 = minecraft:stained_glass:11 \
\
chisel:glassdyedblue \
\
quark:crystal:variant=crystal_indigo \
\
tconstruct:clear_stained_glass:11

# Blue Stained Glass Panes
block.31023 = minecraft:stained_glass_pane:11 \
\
chisel:glasspanedyedblue \
\
quark:crystal_pane:variant=crystal_indigo

# Brown Stained Glass
block.31024 = minecraft:stained_glass:12 \
\
chisel:glassdyedbrown \
\
tconstruct:clear_stained_glass:12

# Brown Stained Glass Panes
block.31025 = minecraft:stained_glass_pane:12 \
\
chisel:glasspanedyedbrown

# Green Stained Glass
block.31026 = minecraft:stained_glass:13 \
\
chisel:glassdyedgreen \
\
tconstruct:clear_stained_glass:13

# Green Stained Glass Panes
block.31027 = minecraft:stained_glass_pane:13 \
\
chisel:glasspanedyedgreen

# Red Stained Glass
block.31028 = minecraft:stained_glass:14 \
\
chisel:glassdyedred \
\
natura:nether_glass:1 \
\
quark:crystal:variant=crystal_red \
\
tconstruct:clear_stained_glass:14

# Red Stained Glass Panes
block.31029 = minecraft:stained_glass_pane:14 \
\
chisel:glasspanedyedred \
\
quark:crystal_pane:variant=crystal_red

# Black Stained Glass
block.31030 = minecraft:stained_glass:15 \
\
chisel:glassdyedblack \
\
natura:clouds:1 \
\
quark:crystal:variant=crystal_black \
\
tconstruct:clear_stained_glass:15

# Black Stained Glass Panes
block.31031 = minecraft:stained_glass_pane:15 \
\
chisel:glasspanedyedblack \
\
quark:crystal_pane:variant=crystal_black

# Water
block.32000 = water flowing_water

# Ice
block.32004 = ice frosted_ice \
\
chisel:ice chisel:ice1 chisel:ice2 chisel:icepillar

# Glass
block.32008 = glass

# Glass Pane
block.32012 = glass_pane

# Beacon
block.32016 = beacon



#  ██╗███████╗ ██╗ ██████╗     ██╗  ██╗███████╗██████╗ ███████╗
# ███║╚════██║███║██╔═████╗    ██║  ██║██╔════╝██╔══██╗██╔════╝
# ╚██║    ██╔╝╚██║██║██╔██║    ███████║█████╗  ██████╔╝█████╗
#  ██║   ██╔╝  ██║████╔╝██║    ██╔══██║██╔══╝  ██╔══██╗██╔══╝
#  ██║██╗██║██╗██║╚██████╔╝    ██║  ██║███████╗██║  ██║███████╗
#  ╚═╝╚═╝╚═╝╚═╝╚═╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
#
# Some blocks IDs we've defined just aren't compatible with 1.7.10 (Particularly IPBR doors and snowy blocks).
# Optifine will ignore "invalid" IDs so we have to define them once again here, but with something it will understand.
#if MC_VERSION == 10710

# Mycelium
block.10126 = mycelium

# Dirt
block.10128 = dirt

# Grass
block.10132 = grass

# Oak Door
block.10793 = wooden_door

# Iron Door
block.10891 = iron_door
#endif


# Blocks use what's called render layers. This tells the game how exactly to render a block, for example:
#
# Solid is best used for blocks with no alpha channel in its texture (i.e. stone and oak planks).
# Cutout is best used for blocks with an alpha channel in its texture (i.e. saplings and foliage).
# Cutout Mipped is best used for blocks with has an alpha channel and requires mipmaps. (i.e. leaves).
# Translucent is best used for blocks that requires special handling to accurately handle transparency effects (i.e. stained glass and ice).
#
# Solid: no alpha, mipmaps, no blending
# Cutout: alpha, no mipmaps, no blending
# Cutout Mipped: alpha, mipmaps, no blending
# Translucent: alpha, mipmaps, blending
#
# We can override the default render layer a block uses by defining them down below:
#endif

# Use the exclusive define only available with the Euphoria Patcher mod as layers can break on oculus
#ifdef EUPHORIA_PATCHES_IRIS

#layer.solid =

#layer.cutout =

#layer.cutout_mipped = 

#endif

layer.translucent = glass glass_pane beacon

# If you're using Euphoria Companion, see .minecraft/mods/euphoriacompanion/block_render_categories.json to see if the block you're messing with is within the translucent layer. If not, try defining them here.
# Some mods however will NOT respond to these changes for some mysterious reason, not much we can do here sadly.
