recipes.remove(<VillageNames:prismarine:*>);
recipes.remove(<VillageNames:prismarine_shard>);
recipes.remove(<VillageNames:prismarine_crystals>);
recipes.remove(<VillageNames:sea_lantern>);

recipes.remove(<Botania:stone:*>);
recipes.remove(<Botania:stone0Stairs:*>);
recipes.remove(<Botania:stone1Stairs:*>);
recipes.remove(<Botania:stone2Stairs:*>);
recipes.remove(<Botania:stone3Stairs:*>);
recipes.remove(<Botania:stone8Stairs:*>);
recipes.remove(<Botania:stone9Stairs:*>);
recipes.remove(<Botania:stone10Stairs:*>);
recipes.remove(<Botania:stone11Stairs:*>);

recipes.remove(<Botania:stone0Wall:*>);

recipes.remove(<Botania:stone0Slab:*>);
recipes.remove(<Botania:stone1Slab:*>);
recipes.remove(<Botania:stone2Slab:*>);
recipes.remove(<Botania:stone3Slab:*>);
recipes.remove(<Botania:stone8Slab:*>);
recipes.remove(<Botania:stone9Slab:*>);
recipes.remove(<Botania:stone10Slab:*>);
recipes.remove(<Botania:stone11Slab:*>);

recipes.remove(<StorageDrawers:upgradeTemplate>);
recipes.addShaped(<StorageDrawers:upgradeTemplate>, [
	[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],
	[<ore:stickWood>, <ore:blockGlassColorless>, <ore:stickWood>],
	[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);