#Splash screen properties
#Wed May 28 01:35:17 EDT 2025
rotate=false
showMemory=true
logoTexture=textures/gui/title/mojang.png
darkModeOnly=false
backgroundDark=0x202020
showTotalMemoryLine=false
memoryWarnDark=0x4E4E4E
enabled=true
forgeTexture=fml\:textures/gui/forge.gif
forgeLogo=false
fontTexture=textures/font/ascii.png
memoryGood=0xFFFFFF
bar=0xFFFFFF
logoDark=0x999999
barBorderDark=0x4E4E4E
barBackground=0xEF323D
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
darkEndTime=600
barBackgroundDark=0x202020
barBorder=0xFFFFFF
barDark=0x4E4E4E
fontDark=0x606060
timeOnMainMenu=true
logoOffset=0
memoryWarn=0xFFFFFF
resourcePackPath=resources
darkStartTime=2300
background=0xEF323D
enableTimer=true
memoryGoodDark=0x4E4E4E
memoryLow=0xFFFFFF
font=0xFFFFFF
