item.thermalfoundation.material.dustCopper.name=Copper Dust
item.thermalfoundation.material.dustTin.name=Tin Dust
item.thermalfoundation.material.dustSilver.name=Silver Dust
item.thermalfoundation.material.dustLead.name=Lead Dust
item.thermalfoundation.material.dustNickel.name=Nickel Dust
item.thermalfoundation.material.dustPlatinum.name=Platinum Dust
item.thermalfoundation.material.dustMithril.name=Mythril Dust

item.thermalfoundation.material.ingotNickel.name=Nickel Ingot
item.thermalfoundation.material.ingotPlatinum.name=Platinum Ingot
item.thermalfoundation.material.ingotMithril.name=Mythril Ingot

item.thermalfoundation.material.nuggetNickel.name=Nickel Nugget
item.thermalfoundation.material.nuggetPlatinum.name=Platinum Nugget
item.thermalfoundation.material.nuggetMithril.name=Mythril Nugget

item.thermalfoundation.material.gearNickel.name=Nickel Gear
item.thermalfoundation.material.gearPlatinum.name=Platinum Gear
item.thermalfoundation.material.gearMithril.name=Mythril Gear

item.thermalfoundation.armor.nickelHelmet.name=Nickel Helmet
item.thermalfoundation.armor.nickelPlate.name=Nickel Chestplate
item.thermalfoundation.armor.nickelLegs.name=Nickel Leggings
item.thermalfoundation.armor.nickelBoots.name=Nickel Boots

item.thermalfoundation.armor.platinumHelmet.name=Platinum Helmet
item.thermalfoundation.armor.platinumPlate.name=Platinum Chestplate
item.thermalfoundation.armor.platinumLegs.name=Platinum Leggings
item.thermalfoundation.armor.platinumBoots.name=Platinum Boots

item.thermalfoundation.tool.nickelSword.name=Nickel Sword
item.thermalfoundation.tool.nickelShovel.name=Nickel Shovel
item.thermalfoundation.tool.nickelPickaxe.name=Nickel Pickaxe
item.thermalfoundation.tool.nickelAxe.name=Nickel Axe
item.thermalfoundation.tool.nickelHoe.name=Nickel Hoe
item.thermalfoundation.tool.nickelShears.name=Nickel Shears
item.thermalfoundation.tool.nickelFishingRod.name=Nickel Fishing Rod
item.thermalfoundation.tool.nickelSickle.name=Nickel Sickle
item.thermalfoundation.tool.nickelBow.name=Nickel Reinforced Bow

item.thermalfoundation.tool.platinumSword.name=Platinum Sword
item.thermalfoundation.tool.platinumShovel.name=Platinum Shovel
item.thermalfoundation.tool.platinumPickaxe.name=Platinum Pickaxe
item.thermalfoundation.tool.platinumAxe.name=Platinum Axe
item.thermalfoundation.tool.platinumHoe.name=Platinum Hoe
item.thermalfoundation.tool.platinumShears.name=Platinum Shears
item.thermalfoundation.tool.platinumFishingRod.name=Platinum Fishing Rod
item.thermalfoundation.tool.platinumSickle.name=Platinum Sickle
item.thermalfoundation.tool.platinumBow.name=Platinum Reinforced Bow

tile.thermalfoundation.ore.nickel.name=Nickel Ore
tile.thermalfoundation.ore.platinum.name=Platinum Ore
tile.thermalfoundation.ore.mithril.name=Mythril Ore

tile.thermalfoundation.storage.nickel.name=Nickel Block
tile.thermalfoundation.storage.platinum.name=Platinum Block
tile.thermalfoundation.storage.mithril.name=Mythril Block

material.thermalfoundation.platinum=Platinum
