[
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JoltBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlagueZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 2,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.CinderBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DarkCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "tenebrae": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.CursedEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "spiritus": 1,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ConflagrationBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DominationWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.UnholyGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.UndeadWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DeathCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "mortuus": 1,
      "ignis": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 1,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "perditio": 2,
      "volatus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WildsWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "venenum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "aqua": 2,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GrapeSlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ThiefSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 3,
      "humanus": 1,
      "lucrum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.InfernoBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.CaramelSlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 1,
      "exanimis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WebCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 1,
      "venenum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "exanimis": 6,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.JumpingCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "herba": 2,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SplittingCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "herba": 2,
      "permutatio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ThiefEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "lucrum": 1,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FighterGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlueberrySlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WatermelonSlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 4,
      "perditio": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GravityCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "ignis": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabyGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 1,
      "exanimis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ToughSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "victus": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WebSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vinculum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BabyCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 2,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GravelCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WitchCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "praecantatio": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WitchSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "praecantatio": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ShadowsWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlindingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "bestia": 2,
      "tenebrae": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungryZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 2,
      "humanus": 1,
      "fames": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.NinjaSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DesertSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.EnderCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "herba": 2,
      "alienis": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.StrawberrySlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.QueenGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 4,
      "exanimis": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HungrySpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "fames": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MotherCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "sano": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DirtCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "terra": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GhostSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "spiritus": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MirageEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "vacuos": 1,
      "iter": 2,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FireZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "ignis": 1,
      "exanimis": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MotherSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "sano": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 1,
      "herba": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 2,
      "exanimis": 4,
      "humanus": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpitfireSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMSpitball",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DoomCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GatlingSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "machina": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WindWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlackberrySlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 2,
      "humanus": 1,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.ArmorCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "tutamen": 1,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PlaguePigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4,
      "venenum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LightningEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "tempestas": 1,
      "iter": 2,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4,
      "instrumentum": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.RageWitch",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "potentia": 1,
      "exanimis": 4
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "venenum": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PoisonSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 3,
      "venenum": 1,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.HellfireBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "potentia": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SniperSkeleton",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "sensus": 1,
      "exanimis": 3,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LemonSlime",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.VampirePigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 4,
      "sano": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "exanimis": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "bestia": 2,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.MiniEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 1,
      "alienis": 2,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.DrowningCreeper",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 1,
      "ignis": 2,
      "herba": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FaintGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 2,
      "exanimis": 2,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SMFishHook",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.GiantPigZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "exanimis": 6
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FishingSilverfish",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "aqua": 2,
      "instrumentum": 1,
      "bestia": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.IcyEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "gelum": 1,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SmallSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "bestia": 2,
      "perditio": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.EmberBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SpecialCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.LavaMonster",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BlindingEnderman",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "iter": 2,
      "tenebrae": 1,
      "alienis": 4,
      "aer": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.KingGhast",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "ignis": 3,
      "exanimis": 3
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.FlyingCaveSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 3,
      "perditio": 2,
      "aer": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.SmolderBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.PaleSpider",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "venenum": 1,
      "bestia": 3,
      "perditio": 2
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.BrutishZombie",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {
      "terra": 1,
      "potentia": 1,
      "exanimis": 2,
      "humanus": 1
    }
  },
  {
    "_HEADER": "*****************************************",
    "entityName": "SpecialMobs.WildfireBlaze",
    "_FOOTER": "*****************************************",
    "_COMMENT": "Aspects are in the form aspect : value ",
    "aspects": {}
  }
]